 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Full Version
CHIP  "AWG"  ASSIGNED TO AN: EP2C8T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT      : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT      : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : 3         :        :                   :         : 1         :                
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
RESERVED_INPUT               : 7         :        :                   :         : 1         :                
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
RESERVED_INPUT               : 9         :        :                   :         : 1         :                
altera_reserved_tdo          : 10        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
GND+                         : 17        :        :                   :         : 1         :                
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 24        :        :                   :         : 1         :                
RESERVED_INPUT               : 25        :        :                   :         : 1         :                
VCCINT                       : 26        : power  :                   : 1.2V    :           :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT               : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 30        :        :                   :         : 1         :                
RESERVED_INPUT               : 31        :        :                   :         : 1         :                
P[11]                        : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
P[12]                        : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
P[13]                        : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
P[14]                        : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
P[15]                        : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
P[16]                        : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
P[17]                        : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
P[18]                        : 47        : output : 3.3-V LVTTL       :         : 4         : Y              
P[19]                        : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
P[20]                        : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
P[21]                        : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
P[22]                        : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
P[23]                        : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
TXD                          : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
RXD                          : 58        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 59        :        :                   :         : 4         :                
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 63        :        :                   :         : 4         :                
RESERVED_INPUT               : 64        :        :                   :         : 4         :                
RESERVED_INPUT               : 65        :        :                   :         : 4         :                
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
RESERVED_INPUT               : 69        :        :                   :         : 4         :                
RESERVED_INPUT               : 70        :        :                   :         : 4         :                
RESERVED_INPUT               : 71        :        :                   :         : 4         :                
RESERVED_INPUT               : 72        :        :                   :         : 4         :                
SDR_FLA_DQ[15]               : 73        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDR_FLA_DQ[14]               : 74        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDR_FLA_DQ[13]               : 75        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDR_FLA_DQ[12]               : 76        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
SDR_FLA_DQ[11]               : 79        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.2V    :           :                
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
SDR_FLA_DQ[10]               : 86        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDR_FLA_DQ[9]                : 87        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
nReset                       : 90        : input  : 3.3-V LVTTL       :         : 3         : Y              
CLK_50M                      : 91        : input  : 3.3-V LVTTL       :         : 3         : Y              
SDR_FLA_DQ[8]                : 92        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
SDR_FLA_A[4]                 : 93        : output : 3.3-V LVTTL       :         : 3         : Y              
SDR_FLA_A[5]                 : 94        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
SDR_FLA_A[6]                 : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
SDR_FLA_A[7]                 : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
SDR_FLA_A[8]                 : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
SDR_FLA_A[9]                 : 100       : output : 3.3-V LVTTL       :         : 3         : Y              
SDR_FLA_A[11]                : 101       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
SDR_CKE                      : 103       : output : 3.3-V LVTTL       :         : 3         : Y              
SDR_CLK                      : 104       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
SDR_DQM[1]                   : 112       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_DQM[0]                   : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_nWE                      : 114       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_nCAS                     : 115       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
SDR_nRAS                     : 118       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_nCS                      : 119       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_BA[0]                    : 120       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_BA[1]                    : 121       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_FLA_A[10]                : 122       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
SDR_FLA_A[0]                 : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_FLA_A[1]                 : 126       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
SDR_FLA_A[2]                 : 129       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
SDR_FLA_A[3]                 : 132       : output : 3.3-V LVTTL       :         : 2         : Y              
SDR_FLA_DQ[7]                : 133       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDR_FLA_DQ[6]                : 134       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDR_FLA_DQ[5]                : 135       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDR_FLA_DQ[4]                : 136       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDR_FLA_DQ[3]                : 137       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
SDR_FLA_DQ[2]                : 139       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
SDR_FLA_DQ[1]                : 141       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SDR_FLA_DQ[0]                : 142       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 143       :        :                   :         : 2         :                
RESERVED_INPUT               : 144       :        :                   :         : 2         :                
