|FMC_Demo
CLK_50M => CLK_50M.IN1
FMC_NE1 => FMC_NE1.IN1
FMC_NOE => FMC_NOE.IN1
FMC_NWE => FMC_NWE.IN1
FMC_A[0] => FMC_A[0].IN1
FMC_A[1] => FMC_A[1].IN1
FMC_A[2] => FMC_A[2].IN1
FMC_A[3] => FMC_A[3].IN1
FMC_A[4] => FMC_A[4].IN1
FMC_A[5] => FMC_A[5].IN1
FMC_A[6] => FMC_A[6].IN1
FMC_A[7] => FMC_A[7].IN1
FMC_A[8] => FMC_A[8].IN1
FMC_A[9] => FMC_A[9].IN1
FMC_A[10] => FMC_A[10].IN1
FMC_A[11] => FMC_A[11].IN1
FMC_A[12] => FMC_A[12].IN1
FMC_A[13] => FMC_A[13].IN1
FMC_A[14] => FMC_A[14].IN1
FMC_D[0] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[1] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[2] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[3] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[4] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[5] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[6] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[7] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[8] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[9] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[10] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[11] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[12] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[13] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[14] <> stm32_fmc_16bit:u_fmc.FMC_D
FMC_D[15] <> stm32_fmc_16bit:u_fmc.FMC_D
RST_N => sys_rst_n.IN3
DAC_DATA[0] <= current_sample[0].DB_MAX_OUTPUT_PORT_TYPE
DAC_DATA[1] <= current_sample[1].DB_MAX_OUTPUT_PORT_TYPE
DAC_DATA[2] <= current_sample[2].DB_MAX_OUTPUT_PORT_TYPE
DAC_DATA[3] <= current_sample[3].DB_MAX_OUTPUT_PORT_TYPE
DAC_DATA[4] <= current_sample[4].DB_MAX_OUTPUT_PORT_TYPE
DAC_DATA[5] <= current_sample[5].DB_MAX_OUTPUT_PORT_TYPE
DAC_DATA[6] <= current_sample[6].DB_MAX_OUTPUT_PORT_TYPE
DAC_DATA[7] <= current_sample[7].DB_MAX_OUTPUT_PORT_TYPE
DAC_DATA[8] <= current_sample[8].DB_MAX_OUTPUT_PORT_TYPE
DAC_DATA[9] <= current_sample[9].DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK <= clk_125m.DB_MAX_OUTPUT_PORT_TYPE


|FMC_Demo|pll1:u_pll
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|FMC_Demo|pll1:u_pll|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FMC_Demo|pll1:u_pll|altpll:altpll_component|pll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|FMC_Demo|stm32_fmc_16bit:u_fmc
FMC_NE1 => ne1_sync1.DATAIN
FMC_NOE => noe_sync1.DATAIN
FMC_NWE => nwe_sync1.DATAIN
FMC_A[0] => addr_sync1[0].DATAIN
FMC_A[1] => addr_sync1[1].DATAIN
FMC_A[2] => addr_sync1[2].DATAIN
FMC_A[3] => addr_sync1[3].DATAIN
FMC_A[4] => addr_sync1[4].DATAIN
FMC_A[5] => addr_sync1[5].DATAIN
FMC_A[6] => addr_sync1[6].DATAIN
FMC_A[7] => addr_sync1[7].DATAIN
FMC_A[8] => addr_sync1[8].DATAIN
FMC_A[9] => addr_sync1[9].DATAIN
FMC_A[10] => addr_sync1[10].DATAIN
FMC_A[11] => addr_sync1[11].DATAIN
FMC_A[12] => addr_sync1[12].DATAIN
FMC_A[13] => addr_sync1[13].DATAIN
FMC_A[14] => addr_sync1[14].DATAIN
FMC_D[0] <> FMC_D[0]
FMC_D[1] <> FMC_D[1]
FMC_D[2] <> FMC_D[2]
FMC_D[3] <> FMC_D[3]
FMC_D[4] <> FMC_D[4]
FMC_D[5] <> FMC_D[5]
FMC_D[6] <> FMC_D[6]
FMC_D[7] <> FMC_D[7]
FMC_D[8] <> FMC_D[8]
FMC_D[9] <> FMC_D[9]
FMC_D[10] <> FMC_D[10]
FMC_D[11] <> FMC_D[11]
FMC_D[12] <> FMC_D[12]
FMC_D[13] <> FMC_D[13]
FMC_D[14] <> FMC_D[14]
FMC_D[15] <> FMC_D[15]
clk_125m => user_wdata_reg[0].CLK
clk_125m => user_wdata_reg[1].CLK
clk_125m => user_wdata_reg[2].CLK
clk_125m => user_wdata_reg[3].CLK
clk_125m => user_wdata_reg[4].CLK
clk_125m => user_wdata_reg[5].CLK
clk_125m => user_wdata_reg[6].CLK
clk_125m => user_wdata_reg[7].CLK
clk_125m => user_wdata_reg[8].CLK
clk_125m => user_wdata_reg[9].CLK
clk_125m => user_wdata_reg[10].CLK
clk_125m => user_wdata_reg[11].CLK
clk_125m => user_wdata_reg[12].CLK
clk_125m => user_wdata_reg[13].CLK
clk_125m => user_wdata_reg[14].CLK
clk_125m => user_wdata_reg[15].CLK
clk_125m => addr_sync2[0].CLK
clk_125m => addr_sync2[1].CLK
clk_125m => addr_sync2[2].CLK
clk_125m => addr_sync2[3].CLK
clk_125m => addr_sync2[4].CLK
clk_125m => addr_sync2[5].CLK
clk_125m => addr_sync2[6].CLK
clk_125m => addr_sync2[7].CLK
clk_125m => addr_sync2[8].CLK
clk_125m => addr_sync2[9].CLK
clk_125m => addr_sync2[10].CLK
clk_125m => addr_sync2[11].CLK
clk_125m => addr_sync2[12].CLK
clk_125m => addr_sync2[13].CLK
clk_125m => addr_sync2[14].CLK
clk_125m => addr_sync1[0].CLK
clk_125m => addr_sync1[1].CLK
clk_125m => addr_sync1[2].CLK
clk_125m => addr_sync1[3].CLK
clk_125m => addr_sync1[4].CLK
clk_125m => addr_sync1[5].CLK
clk_125m => addr_sync1[6].CLK
clk_125m => addr_sync1[7].CLK
clk_125m => addr_sync1[8].CLK
clk_125m => addr_sync1[9].CLK
clk_125m => addr_sync1[10].CLK
clk_125m => addr_sync1[11].CLK
clk_125m => addr_sync1[12].CLK
clk_125m => addr_sync1[13].CLK
clk_125m => addr_sync1[14].CLK
clk_125m => nwe_sync2.CLK
clk_125m => nwe_sync1.CLK
clk_125m => noe_sync2.CLK
clk_125m => noe_sync1.CLK
clk_125m => ne1_sync2.CLK
clk_125m => ne1_sync1.CLK
rst_n => user_wdata_reg[0].ACLR
rst_n => user_wdata_reg[1].ACLR
rst_n => user_wdata_reg[2].ACLR
rst_n => user_wdata_reg[3].ACLR
rst_n => user_wdata_reg[4].ACLR
rst_n => user_wdata_reg[5].ACLR
rst_n => user_wdata_reg[6].ACLR
rst_n => user_wdata_reg[7].ACLR
rst_n => user_wdata_reg[8].ACLR
rst_n => user_wdata_reg[9].ACLR
rst_n => user_wdata_reg[10].ACLR
rst_n => user_wdata_reg[11].ACLR
rst_n => user_wdata_reg[12].ACLR
rst_n => user_wdata_reg[13].ACLR
rst_n => user_wdata_reg[14].ACLR
rst_n => user_wdata_reg[15].ACLR
rst_n => addr_sync2[0].ACLR
rst_n => addr_sync2[1].ACLR
rst_n => addr_sync2[2].ACLR
rst_n => addr_sync2[3].ACLR
rst_n => addr_sync2[4].ACLR
rst_n => addr_sync2[5].ACLR
rst_n => addr_sync2[6].ACLR
rst_n => addr_sync2[7].ACLR
rst_n => addr_sync2[8].ACLR
rst_n => addr_sync2[9].ACLR
rst_n => addr_sync2[10].ACLR
rst_n => addr_sync2[11].ACLR
rst_n => addr_sync2[12].ACLR
rst_n => addr_sync2[13].ACLR
rst_n => addr_sync2[14].ACLR
rst_n => addr_sync1[0].ACLR
rst_n => addr_sync1[1].ACLR
rst_n => addr_sync1[2].ACLR
rst_n => addr_sync1[3].ACLR
rst_n => addr_sync1[4].ACLR
rst_n => addr_sync1[5].ACLR
rst_n => addr_sync1[6].ACLR
rst_n => addr_sync1[7].ACLR
rst_n => addr_sync1[8].ACLR
rst_n => addr_sync1[9].ACLR
rst_n => addr_sync1[10].ACLR
rst_n => addr_sync1[11].ACLR
rst_n => addr_sync1[12].ACLR
rst_n => addr_sync1[13].ACLR
rst_n => addr_sync1[14].ACLR
rst_n => nwe_sync2.PRESET
rst_n => nwe_sync1.PRESET
rst_n => noe_sync2.PRESET
rst_n => noe_sync1.PRESET
rst_n => ne1_sync2.PRESET
rst_n => ne1_sync1.PRESET
user_wr_en <= user_wr_en.DB_MAX_OUTPUT_PORT_TYPE
user_rd_en <= user_rd_en.DB_MAX_OUTPUT_PORT_TYPE
user_addr[0] <= addr_sync2[0].DB_MAX_OUTPUT_PORT_TYPE
user_addr[1] <= addr_sync2[1].DB_MAX_OUTPUT_PORT_TYPE
user_addr[2] <= addr_sync2[2].DB_MAX_OUTPUT_PORT_TYPE
user_addr[3] <= addr_sync2[3].DB_MAX_OUTPUT_PORT_TYPE
user_addr[4] <= addr_sync2[4].DB_MAX_OUTPUT_PORT_TYPE
user_addr[5] <= addr_sync2[5].DB_MAX_OUTPUT_PORT_TYPE
user_addr[6] <= addr_sync2[6].DB_MAX_OUTPUT_PORT_TYPE
user_addr[7] <= addr_sync2[7].DB_MAX_OUTPUT_PORT_TYPE
user_addr[8] <= addr_sync2[8].DB_MAX_OUTPUT_PORT_TYPE
user_addr[9] <= addr_sync2[9].DB_MAX_OUTPUT_PORT_TYPE
user_addr[10] <= addr_sync2[10].DB_MAX_OUTPUT_PORT_TYPE
user_addr[11] <= addr_sync2[11].DB_MAX_OUTPUT_PORT_TYPE
user_addr[12] <= addr_sync2[12].DB_MAX_OUTPUT_PORT_TYPE
user_addr[13] <= addr_sync2[13].DB_MAX_OUTPUT_PORT_TYPE
user_addr[14] <= addr_sync2[14].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[0] <= user_wdata_reg[0].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[1] <= user_wdata_reg[1].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[2] <= user_wdata_reg[2].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[3] <= user_wdata_reg[3].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[4] <= user_wdata_reg[4].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[5] <= user_wdata_reg[5].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[6] <= user_wdata_reg[6].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[7] <= user_wdata_reg[7].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[8] <= user_wdata_reg[8].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[9] <= user_wdata_reg[9].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[10] <= user_wdata_reg[10].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[11] <= user_wdata_reg[11].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[12] <= user_wdata_reg[12].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[13] <= user_wdata_reg[13].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[14] <= user_wdata_reg[14].DB_MAX_OUTPUT_PORT_TYPE
user_wdata[15] <= user_wdata_reg[15].DB_MAX_OUTPUT_PORT_TYPE
user_rdata[0] => FMC_D[0].DATAIN
user_rdata[1] => FMC_D[1].DATAIN
user_rdata[2] => FMC_D[2].DATAIN
user_rdata[3] => FMC_D[3].DATAIN
user_rdata[4] => FMC_D[4].DATAIN
user_rdata[5] => FMC_D[5].DATAIN
user_rdata[6] => FMC_D[6].DATAIN
user_rdata[7] => FMC_D[7].DATAIN
user_rdata[8] => FMC_D[8].DATAIN
user_rdata[9] => FMC_D[9].DATAIN
user_rdata[10] => FMC_D[10].DATAIN
user_rdata[11] => FMC_D[11].DATAIN
user_rdata[12] => FMC_D[12].DATAIN
user_rdata[13] => FMC_D[13].DATAIN
user_rdata[14] => FMC_D[14].DATAIN
user_rdata[15] => FMC_D[15].DATAIN


|FMC_Demo|fmc_addr_decoder:u_decoder
clk_125m => waveform_base[0]~reg0.CLK
clk_125m => waveform_base[1]~reg0.CLK
clk_125m => waveform_base[2]~reg0.CLK
clk_125m => waveform_base[3]~reg0.CLK
clk_125m => waveform_base[4]~reg0.CLK
clk_125m => waveform_base[5]~reg0.CLK
clk_125m => waveform_base[6]~reg0.CLK
clk_125m => waveform_base[7]~reg0.CLK
clk_125m => waveform_base[8]~reg0.CLK
clk_125m => waveform_base[9]~reg0.CLK
clk_125m => waveform_base[10]~reg0.CLK
clk_125m => phase_offset[0]~reg0.CLK
clk_125m => phase_offset[1]~reg0.CLK
clk_125m => phase_offset[2]~reg0.CLK
clk_125m => phase_offset[3]~reg0.CLK
clk_125m => phase_offset[4]~reg0.CLK
clk_125m => phase_offset[5]~reg0.CLK
clk_125m => phase_offset[6]~reg0.CLK
clk_125m => phase_offset[7]~reg0.CLK
clk_125m => phase_offset[8]~reg0.CLK
clk_125m => phase_offset[9]~reg0.CLK
clk_125m => phase_offset[10]~reg0.CLK
clk_125m => phase_offset[11]~reg0.CLK
clk_125m => phase_offset[12]~reg0.CLK
clk_125m => phase_offset[13]~reg0.CLK
clk_125m => phase_offset[14]~reg0.CLK
clk_125m => phase_offset[15]~reg0.CLK
clk_125m => phase_offset[16]~reg0.CLK
clk_125m => phase_offset[17]~reg0.CLK
clk_125m => phase_offset[18]~reg0.CLK
clk_125m => phase_offset[19]~reg0.CLK
clk_125m => phase_offset[20]~reg0.CLK
clk_125m => phase_offset[21]~reg0.CLK
clk_125m => phase_offset[22]~reg0.CLK
clk_125m => phase_offset[23]~reg0.CLK
clk_125m => phase_offset[24]~reg0.CLK
clk_125m => phase_offset[25]~reg0.CLK
clk_125m => phase_offset[26]~reg0.CLK
clk_125m => phase_offset[27]~reg0.CLK
clk_125m => phase_offset[28]~reg0.CLK
clk_125m => phase_offset[29]~reg0.CLK
clk_125m => phase_offset[30]~reg0.CLK
clk_125m => phase_offset[31]~reg0.CLK
clk_125m => amplitude[0]~reg0.CLK
clk_125m => amplitude[1]~reg0.CLK
clk_125m => amplitude[2]~reg0.CLK
clk_125m => amplitude[3]~reg0.CLK
clk_125m => amplitude[4]~reg0.CLK
clk_125m => amplitude[5]~reg0.CLK
clk_125m => amplitude[6]~reg0.CLK
clk_125m => amplitude[7]~reg0.CLK
clk_125m => amplitude[8]~reg0.CLK
clk_125m => amplitude[9]~reg0.CLK
clk_125m => freq_word[0]~reg0.CLK
clk_125m => freq_word[1]~reg0.CLK
clk_125m => freq_word[2]~reg0.CLK
clk_125m => freq_word[3]~reg0.CLK
clk_125m => freq_word[4]~reg0.CLK
clk_125m => freq_word[5]~reg0.CLK
clk_125m => freq_word[6]~reg0.CLK
clk_125m => freq_word[7]~reg0.CLK
clk_125m => freq_word[8]~reg0.CLK
clk_125m => freq_word[9]~reg0.CLK
clk_125m => freq_word[10]~reg0.CLK
clk_125m => freq_word[11]~reg0.CLK
clk_125m => freq_word[12]~reg0.CLK
clk_125m => freq_word[13]~reg0.CLK
clk_125m => freq_word[14]~reg0.CLK
clk_125m => freq_word[15]~reg0.CLK
clk_125m => freq_word[16]~reg0.CLK
clk_125m => freq_word[17]~reg0.CLK
clk_125m => freq_word[18]~reg0.CLK
clk_125m => freq_word[19]~reg0.CLK
clk_125m => freq_word[20]~reg0.CLK
clk_125m => freq_word[21]~reg0.CLK
clk_125m => freq_word[22]~reg0.CLK
clk_125m => freq_word[23]~reg0.CLK
clk_125m => freq_word[24]~reg0.CLK
clk_125m => freq_word[25]~reg0.CLK
clk_125m => freq_word[26]~reg0.CLK
clk_125m => freq_word[27]~reg0.CLK
clk_125m => freq_word[28]~reg0.CLK
clk_125m => freq_word[29]~reg0.CLK
clk_125m => freq_word[30]~reg0.CLK
clk_125m => freq_word[31]~reg0.CLK
clk_125m => wave_sel[0]~reg0.CLK
clk_125m => wave_sel[1]~reg0.CLK
clk_125m => wave_sel[2]~reg0.CLK
clk_125m => wave_sel[3]~reg0.CLK
clk_125m => burst_en~reg0.CLK
clk_125m => dds_en~reg0.CLK
clk_125m => dac_start~reg0.CLK
rst_n => waveform_base[0]~reg0.ACLR
rst_n => waveform_base[1]~reg0.ACLR
rst_n => waveform_base[2]~reg0.ACLR
rst_n => waveform_base[3]~reg0.ACLR
rst_n => waveform_base[4]~reg0.ACLR
rst_n => waveform_base[5]~reg0.ACLR
rst_n => waveform_base[6]~reg0.ACLR
rst_n => waveform_base[7]~reg0.ACLR
rst_n => waveform_base[8]~reg0.ACLR
rst_n => waveform_base[9]~reg0.ACLR
rst_n => waveform_base[10]~reg0.ACLR
rst_n => phase_offset[0]~reg0.ACLR
rst_n => phase_offset[1]~reg0.ACLR
rst_n => phase_offset[2]~reg0.ACLR
rst_n => phase_offset[3]~reg0.ACLR
rst_n => phase_offset[4]~reg0.ACLR
rst_n => phase_offset[5]~reg0.ACLR
rst_n => phase_offset[6]~reg0.ACLR
rst_n => phase_offset[7]~reg0.ACLR
rst_n => phase_offset[8]~reg0.ACLR
rst_n => phase_offset[9]~reg0.ACLR
rst_n => phase_offset[10]~reg0.ACLR
rst_n => phase_offset[11]~reg0.ACLR
rst_n => phase_offset[12]~reg0.ACLR
rst_n => phase_offset[13]~reg0.ACLR
rst_n => phase_offset[14]~reg0.ACLR
rst_n => phase_offset[15]~reg0.ACLR
rst_n => phase_offset[16]~reg0.ACLR
rst_n => phase_offset[17]~reg0.ACLR
rst_n => phase_offset[18]~reg0.ACLR
rst_n => phase_offset[19]~reg0.ACLR
rst_n => phase_offset[20]~reg0.ACLR
rst_n => phase_offset[21]~reg0.ACLR
rst_n => phase_offset[22]~reg0.ACLR
rst_n => phase_offset[23]~reg0.ACLR
rst_n => phase_offset[24]~reg0.ACLR
rst_n => phase_offset[25]~reg0.ACLR
rst_n => phase_offset[26]~reg0.ACLR
rst_n => phase_offset[27]~reg0.ACLR
rst_n => phase_offset[28]~reg0.ACLR
rst_n => phase_offset[29]~reg0.ACLR
rst_n => phase_offset[30]~reg0.ACLR
rst_n => phase_offset[31]~reg0.ACLR
rst_n => amplitude[0]~reg0.PRESET
rst_n => amplitude[1]~reg0.PRESET
rst_n => amplitude[2]~reg0.PRESET
rst_n => amplitude[3]~reg0.PRESET
rst_n => amplitude[4]~reg0.PRESET
rst_n => amplitude[5]~reg0.PRESET
rst_n => amplitude[6]~reg0.PRESET
rst_n => amplitude[7]~reg0.PRESET
rst_n => amplitude[8]~reg0.PRESET
rst_n => amplitude[9]~reg0.PRESET
rst_n => freq_word[0]~reg0.ACLR
rst_n => freq_word[1]~reg0.ACLR
rst_n => freq_word[2]~reg0.ACLR
rst_n => freq_word[3]~reg0.ACLR
rst_n => freq_word[4]~reg0.ACLR
rst_n => freq_word[5]~reg0.ACLR
rst_n => freq_word[6]~reg0.ACLR
rst_n => freq_word[7]~reg0.ACLR
rst_n => freq_word[8]~reg0.ACLR
rst_n => freq_word[9]~reg0.ACLR
rst_n => freq_word[10]~reg0.ACLR
rst_n => freq_word[11]~reg0.ACLR
rst_n => freq_word[12]~reg0.ACLR
rst_n => freq_word[13]~reg0.ACLR
rst_n => freq_word[14]~reg0.ACLR
rst_n => freq_word[15]~reg0.ACLR
rst_n => freq_word[16]~reg0.ACLR
rst_n => freq_word[17]~reg0.ACLR
rst_n => freq_word[18]~reg0.ACLR
rst_n => freq_word[19]~reg0.ACLR
rst_n => freq_word[20]~reg0.ACLR
rst_n => freq_word[21]~reg0.ACLR
rst_n => freq_word[22]~reg0.ACLR
rst_n => freq_word[23]~reg0.ACLR
rst_n => freq_word[24]~reg0.ACLR
rst_n => freq_word[25]~reg0.ACLR
rst_n => freq_word[26]~reg0.ACLR
rst_n => freq_word[27]~reg0.ACLR
rst_n => freq_word[28]~reg0.ACLR
rst_n => freq_word[29]~reg0.ACLR
rst_n => freq_word[30]~reg0.ACLR
rst_n => freq_word[31]~reg0.ACLR
rst_n => wave_sel[0]~reg0.ACLR
rst_n => wave_sel[1]~reg0.ACLR
rst_n => wave_sel[2]~reg0.ACLR
rst_n => wave_sel[3]~reg0.ACLR
rst_n => burst_en~reg0.ACLR
rst_n => dds_en~reg0.ACLR
rst_n => dac_start~reg0.ACLR
user_wr_en => ram_wr_en.IN1
user_wr_en => always0.IN0
user_rd_en => ram_rd_en.IN1
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_rd_en => user_rdata.OUTPUTSELECT
user_addr[0] => Decoder0.IN4
user_addr[0] => Mux0.IN36
user_addr[0] => Mux1.IN36
user_addr[0] => Mux2.IN36
user_addr[0] => Mux3.IN36
user_addr[0] => Mux4.IN36
user_addr[0] => Mux5.IN36
user_addr[0] => Mux6.IN36
user_addr[0] => Mux7.IN36
user_addr[0] => Mux8.IN36
user_addr[0] => Mux9.IN36
user_addr[0] => Mux10.IN36
user_addr[0] => Mux11.IN36
user_addr[0] => Mux12.IN36
user_addr[0] => Mux13.IN36
user_addr[0] => Mux14.IN36
user_addr[0] => Mux15.IN36
user_addr[0] => ram_wr_addr[0].DATAIN
user_addr[0] => ram_rd_addr[0].DATAIN
user_addr[1] => Decoder0.IN3
user_addr[1] => Mux0.IN35
user_addr[1] => Mux1.IN35
user_addr[1] => Mux2.IN35
user_addr[1] => Mux3.IN35
user_addr[1] => Mux4.IN35
user_addr[1] => Mux5.IN35
user_addr[1] => Mux6.IN35
user_addr[1] => Mux7.IN35
user_addr[1] => Mux8.IN35
user_addr[1] => Mux9.IN35
user_addr[1] => Mux10.IN35
user_addr[1] => Mux11.IN35
user_addr[1] => Mux12.IN35
user_addr[1] => Mux13.IN35
user_addr[1] => Mux14.IN35
user_addr[1] => Mux15.IN35
user_addr[1] => ram_wr_addr[1].DATAIN
user_addr[1] => ram_rd_addr[1].DATAIN
user_addr[2] => Decoder0.IN2
user_addr[2] => Mux0.IN34
user_addr[2] => Mux1.IN34
user_addr[2] => Mux2.IN34
user_addr[2] => Mux3.IN34
user_addr[2] => Mux4.IN34
user_addr[2] => Mux5.IN34
user_addr[2] => Mux6.IN34
user_addr[2] => Mux7.IN34
user_addr[2] => Mux8.IN34
user_addr[2] => Mux9.IN34
user_addr[2] => Mux10.IN34
user_addr[2] => Mux11.IN34
user_addr[2] => Mux12.IN34
user_addr[2] => Mux13.IN34
user_addr[2] => Mux14.IN34
user_addr[2] => Mux15.IN34
user_addr[2] => ram_wr_addr[2].DATAIN
user_addr[2] => ram_rd_addr[2].DATAIN
user_addr[3] => Decoder0.IN1
user_addr[3] => Mux0.IN33
user_addr[3] => Mux1.IN33
user_addr[3] => Mux2.IN33
user_addr[3] => Mux3.IN33
user_addr[3] => Mux4.IN33
user_addr[3] => Mux5.IN33
user_addr[3] => Mux6.IN33
user_addr[3] => Mux7.IN33
user_addr[3] => Mux8.IN33
user_addr[3] => Mux9.IN33
user_addr[3] => Mux10.IN33
user_addr[3] => Mux11.IN33
user_addr[3] => Mux12.IN33
user_addr[3] => Mux13.IN33
user_addr[3] => Mux14.IN33
user_addr[3] => Mux15.IN33
user_addr[3] => ram_wr_addr[3].DATAIN
user_addr[3] => ram_rd_addr[3].DATAIN
user_addr[4] => Decoder0.IN0
user_addr[4] => Mux0.IN32
user_addr[4] => Mux1.IN32
user_addr[4] => Mux2.IN32
user_addr[4] => Mux3.IN32
user_addr[4] => Mux4.IN32
user_addr[4] => Mux5.IN32
user_addr[4] => Mux6.IN32
user_addr[4] => Mux7.IN32
user_addr[4] => Mux8.IN32
user_addr[4] => Mux9.IN32
user_addr[4] => Mux10.IN32
user_addr[4] => Mux11.IN32
user_addr[4] => Mux12.IN32
user_addr[4] => Mux13.IN32
user_addr[4] => Mux14.IN32
user_addr[4] => Mux15.IN32
user_addr[4] => ram_wr_addr[4].DATAIN
user_addr[4] => ram_rd_addr[4].DATAIN
user_addr[5] => ram_rd_addr[5].DATAIN
user_addr[5] => ram_wr_addr[5].DATAIN
user_addr[6] => ram_rd_addr[6].DATAIN
user_addr[6] => ram_wr_addr[6].DATAIN
user_addr[7] => ram_rd_addr[7].DATAIN
user_addr[7] => ram_wr_addr[7].DATAIN
user_addr[8] => ram_rd_addr[8].DATAIN
user_addr[8] => ram_wr_addr[8].DATAIN
user_addr[9] => ram_rd_addr[9].DATAIN
user_addr[9] => ram_wr_addr[9].DATAIN
user_addr[10] => ram_rd_addr[10].DATAIN
user_addr[10] => ram_wr_addr[10].DATAIN
user_addr[11] => Equal0.IN3
user_addr[12] => Equal0.IN2
user_addr[13] => Equal0.IN1
user_addr[14] => always0.IN1
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => user_rdata.OUTPUTSELECT
user_addr[14] => Equal0.IN0
user_wdata[0] => waveform_base.DATAB
user_wdata[0] => phase_offset.DATAB
user_wdata[0] => phase_offset.DATAB
user_wdata[0] => amplitude.DATAB
user_wdata[0] => freq_word.DATAB
user_wdata[0] => freq_word.DATAB
user_wdata[0] => dac_start.DATAB
user_wdata[0] => ram_wr_data[0].DATAIN
user_wdata[1] => waveform_base.DATAB
user_wdata[1] => phase_offset.DATAB
user_wdata[1] => phase_offset.DATAB
user_wdata[1] => amplitude.DATAB
user_wdata[1] => freq_word.DATAB
user_wdata[1] => freq_word.DATAB
user_wdata[1] => dds_en.DATAB
user_wdata[1] => ram_wr_data[1].DATAIN
user_wdata[2] => waveform_base.DATAB
user_wdata[2] => phase_offset.DATAB
user_wdata[2] => phase_offset.DATAB
user_wdata[2] => amplitude.DATAB
user_wdata[2] => freq_word.DATAB
user_wdata[2] => freq_word.DATAB
user_wdata[2] => burst_en.DATAB
user_wdata[2] => ram_wr_data[2].DATAIN
user_wdata[3] => waveform_base.DATAB
user_wdata[3] => phase_offset.DATAB
user_wdata[3] => phase_offset.DATAB
user_wdata[3] => amplitude.DATAB
user_wdata[3] => freq_word.DATAB
user_wdata[3] => freq_word.DATAB
user_wdata[3] => ram_wr_data[3].DATAIN
user_wdata[4] => waveform_base.DATAB
user_wdata[4] => phase_offset.DATAB
user_wdata[4] => phase_offset.DATAB
user_wdata[4] => amplitude.DATAB
user_wdata[4] => freq_word.DATAB
user_wdata[4] => freq_word.DATAB
user_wdata[4] => wave_sel.DATAB
user_wdata[4] => ram_wr_data[4].DATAIN
user_wdata[5] => waveform_base.DATAB
user_wdata[5] => phase_offset.DATAB
user_wdata[5] => phase_offset.DATAB
user_wdata[5] => amplitude.DATAB
user_wdata[5] => freq_word.DATAB
user_wdata[5] => freq_word.DATAB
user_wdata[5] => wave_sel.DATAB
user_wdata[5] => ram_wr_data[5].DATAIN
user_wdata[6] => waveform_base.DATAB
user_wdata[6] => phase_offset.DATAB
user_wdata[6] => phase_offset.DATAB
user_wdata[6] => amplitude.DATAB
user_wdata[6] => freq_word.DATAB
user_wdata[6] => freq_word.DATAB
user_wdata[6] => wave_sel.DATAB
user_wdata[6] => ram_wr_data[6].DATAIN
user_wdata[7] => waveform_base.DATAB
user_wdata[7] => phase_offset.DATAB
user_wdata[7] => phase_offset.DATAB
user_wdata[7] => amplitude.DATAB
user_wdata[7] => freq_word.DATAB
user_wdata[7] => freq_word.DATAB
user_wdata[7] => wave_sel.DATAB
user_wdata[7] => ram_wr_data[7].DATAIN
user_wdata[8] => waveform_base.DATAB
user_wdata[8] => phase_offset.DATAB
user_wdata[8] => phase_offset.DATAB
user_wdata[8] => amplitude.DATAB
user_wdata[8] => freq_word.DATAB
user_wdata[8] => freq_word.DATAB
user_wdata[8] => ram_wr_data[8].DATAIN
user_wdata[9] => waveform_base.DATAB
user_wdata[9] => phase_offset.DATAB
user_wdata[9] => phase_offset.DATAB
user_wdata[9] => amplitude.DATAB
user_wdata[9] => freq_word.DATAB
user_wdata[9] => freq_word.DATAB
user_wdata[9] => ram_wr_data[9].DATAIN
user_wdata[10] => waveform_base.DATAB
user_wdata[10] => phase_offset.DATAB
user_wdata[10] => phase_offset.DATAB
user_wdata[10] => freq_word.DATAB
user_wdata[10] => freq_word.DATAB
user_wdata[10] => ram_wr_data[10].DATAIN
user_wdata[11] => phase_offset.DATAB
user_wdata[11] => phase_offset.DATAB
user_wdata[11] => freq_word.DATAB
user_wdata[11] => freq_word.DATAB
user_wdata[11] => ram_wr_data[11].DATAIN
user_wdata[12] => phase_offset.DATAB
user_wdata[12] => phase_offset.DATAB
user_wdata[12] => freq_word.DATAB
user_wdata[12] => freq_word.DATAB
user_wdata[12] => ram_wr_data[12].DATAIN
user_wdata[13] => phase_offset.DATAB
user_wdata[13] => phase_offset.DATAB
user_wdata[13] => freq_word.DATAB
user_wdata[13] => freq_word.DATAB
user_wdata[13] => ram_wr_data[13].DATAIN
user_wdata[14] => phase_offset.DATAB
user_wdata[14] => phase_offset.DATAB
user_wdata[14] => freq_word.DATAB
user_wdata[14] => freq_word.DATAB
user_wdata[14] => ram_wr_data[14].DATAIN
user_wdata[15] => phase_offset.DATAB
user_wdata[15] => phase_offset.DATAB
user_wdata[15] => freq_word.DATAB
user_wdata[15] => freq_word.DATAB
user_wdata[15] => ram_wr_data[15].DATAIN
user_rdata[0] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[1] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[2] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[3] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[4] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[5] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[6] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[7] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[8] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[9] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[10] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[11] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[12] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[13] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[14] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
user_rdata[15] <= user_rdata.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_en <= ram_wr_en.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[0] <= user_addr[0].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[1] <= user_addr[1].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[2] <= user_addr[2].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[3] <= user_addr[3].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[4] <= user_addr[4].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[5] <= user_addr[5].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[6] <= user_addr[6].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[7] <= user_addr[7].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[8] <= user_addr[8].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[9] <= user_addr[9].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[10] <= user_addr[10].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[0] <= user_wdata[0].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[1] <= user_wdata[1].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[2] <= user_wdata[2].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[3] <= user_wdata[3].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[4] <= user_wdata[4].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[5] <= user_wdata[5].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[6] <= user_wdata[6].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[7] <= user_wdata[7].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[8] <= user_wdata[8].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[9] <= user_wdata[9].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[10] <= user_wdata[10].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[11] <= user_wdata[11].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[12] <= user_wdata[12].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[13] <= user_wdata[13].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[14] <= user_wdata[14].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[15] <= user_wdata[15].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_en <= ram_rd_en.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[0] <= user_addr[0].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[1] <= user_addr[1].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[2] <= user_addr[2].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[3] <= user_addr[3].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[4] <= user_addr[4].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[5] <= user_addr[5].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[6] <= user_addr[6].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[7] <= user_addr[7].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[8] <= user_addr[8].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[9] <= user_addr[9].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[10] <= user_addr[10].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_data[0] => user_rdata.DATAB
ram_rd_data[1] => user_rdata.DATAB
ram_rd_data[2] => user_rdata.DATAB
ram_rd_data[3] => user_rdata.DATAB
ram_rd_data[4] => user_rdata.DATAB
ram_rd_data[5] => user_rdata.DATAB
ram_rd_data[6] => user_rdata.DATAB
ram_rd_data[7] => user_rdata.DATAB
ram_rd_data[8] => user_rdata.DATAB
ram_rd_data[9] => user_rdata.DATAB
ram_rd_data[10] => user_rdata.DATAB
ram_rd_data[11] => user_rdata.DATAB
ram_rd_data[12] => user_rdata.DATAB
ram_rd_data[13] => user_rdata.DATAB
ram_rd_data[14] => user_rdata.DATAB
ram_rd_data[15] => user_rdata.DATAB
dac_start <= dac_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
dds_en <= dds_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
burst_en <= burst_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[0] <= wave_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[1] <= wave_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[2] <= wave_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_sel[3] <= wave_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[0] <= freq_word[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[1] <= freq_word[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[2] <= freq_word[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[3] <= freq_word[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[4] <= freq_word[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[5] <= freq_word[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[6] <= freq_word[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[7] <= freq_word[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[8] <= freq_word[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[9] <= freq_word[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[10] <= freq_word[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[11] <= freq_word[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[12] <= freq_word[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[13] <= freq_word[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[14] <= freq_word[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[15] <= freq_word[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[16] <= freq_word[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[17] <= freq_word[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[18] <= freq_word[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[19] <= freq_word[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[20] <= freq_word[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[21] <= freq_word[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[22] <= freq_word[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[23] <= freq_word[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[24] <= freq_word[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[25] <= freq_word[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[26] <= freq_word[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[27] <= freq_word[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[28] <= freq_word[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[29] <= freq_word[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[30] <= freq_word[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_word[31] <= freq_word[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[0] <= amplitude[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[1] <= amplitude[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[2] <= amplitude[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[3] <= amplitude[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[4] <= amplitude[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[5] <= amplitude[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[6] <= amplitude[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[7] <= amplitude[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[8] <= amplitude[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amplitude[9] <= amplitude[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[0] <= phase_offset[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[1] <= phase_offset[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[2] <= phase_offset[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[3] <= phase_offset[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[4] <= phase_offset[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[5] <= phase_offset[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[6] <= phase_offset[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[7] <= phase_offset[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[8] <= phase_offset[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[9] <= phase_offset[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[10] <= phase_offset[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[11] <= phase_offset[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[12] <= phase_offset[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[13] <= phase_offset[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[14] <= phase_offset[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[15] <= phase_offset[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[16] <= phase_offset[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[17] <= phase_offset[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[18] <= phase_offset[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[19] <= phase_offset[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[20] <= phase_offset[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[21] <= phase_offset[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[22] <= phase_offset[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[23] <= phase_offset[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[24] <= phase_offset[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[25] <= phase_offset[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[26] <= phase_offset[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[27] <= phase_offset[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[28] <= phase_offset[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[29] <= phase_offset[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[30] <= phase_offset[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
phase_offset[31] <= phase_offset[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform_base[0] <= waveform_base[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform_base[1] <= waveform_base[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform_base[2] <= waveform_base[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform_base[3] <= waveform_base[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform_base[4] <= waveform_base[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform_base[5] <= waveform_base[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform_base[6] <= waveform_base[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform_base[7] <= waveform_base[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform_base[8] <= waveform_base[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform_base[9] <= waveform_base[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waveform_base[10] <= waveform_base[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_busy => Mux15.IN30
dac_running => Mux14.IN30
current_sample[0] => Mux15.IN31
current_sample[1] => Mux14.IN31
current_sample[2] => Mux13.IN31
current_sample[3] => Mux12.IN31
current_sample[4] => Mux11.IN31
current_sample[5] => Mux10.IN31
current_sample[6] => Mux9.IN31
current_sample[7] => Mux8.IN31
current_sample[8] => Mux7.IN31
current_sample[9] => Mux6.IN31


|FMC_Demo|ram_2port1:u_ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b


|FMC_Demo|ram_2port1:u_ram|altsyncram:altsyncram_component
wren_a => altsyncram_fkp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fkp1:auto_generated.data_a[0]
data_a[1] => altsyncram_fkp1:auto_generated.data_a[1]
data_a[2] => altsyncram_fkp1:auto_generated.data_a[2]
data_a[3] => altsyncram_fkp1:auto_generated.data_a[3]
data_a[4] => altsyncram_fkp1:auto_generated.data_a[4]
data_a[5] => altsyncram_fkp1:auto_generated.data_a[5]
data_a[6] => altsyncram_fkp1:auto_generated.data_a[6]
data_a[7] => altsyncram_fkp1:auto_generated.data_a[7]
data_a[8] => altsyncram_fkp1:auto_generated.data_a[8]
data_a[9] => altsyncram_fkp1:auto_generated.data_a[9]
data_a[10] => altsyncram_fkp1:auto_generated.data_a[10]
data_a[11] => altsyncram_fkp1:auto_generated.data_a[11]
data_a[12] => altsyncram_fkp1:auto_generated.data_a[12]
data_a[13] => altsyncram_fkp1:auto_generated.data_a[13]
data_a[14] => altsyncram_fkp1:auto_generated.data_a[14]
data_a[15] => altsyncram_fkp1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_fkp1:auto_generated.address_a[0]
address_a[1] => altsyncram_fkp1:auto_generated.address_a[1]
address_a[2] => altsyncram_fkp1:auto_generated.address_a[2]
address_a[3] => altsyncram_fkp1:auto_generated.address_a[3]
address_a[4] => altsyncram_fkp1:auto_generated.address_a[4]
address_a[5] => altsyncram_fkp1:auto_generated.address_a[5]
address_a[6] => altsyncram_fkp1:auto_generated.address_a[6]
address_a[7] => altsyncram_fkp1:auto_generated.address_a[7]
address_a[8] => altsyncram_fkp1:auto_generated.address_a[8]
address_a[9] => altsyncram_fkp1:auto_generated.address_a[9]
address_a[10] => altsyncram_fkp1:auto_generated.address_a[10]
address_b[0] => altsyncram_fkp1:auto_generated.address_b[0]
address_b[1] => altsyncram_fkp1:auto_generated.address_b[1]
address_b[2] => altsyncram_fkp1:auto_generated.address_b[2]
address_b[3] => altsyncram_fkp1:auto_generated.address_b[3]
address_b[4] => altsyncram_fkp1:auto_generated.address_b[4]
address_b[5] => altsyncram_fkp1:auto_generated.address_b[5]
address_b[6] => altsyncram_fkp1:auto_generated.address_b[6]
address_b[7] => altsyncram_fkp1:auto_generated.address_b[7]
address_b[8] => altsyncram_fkp1:auto_generated.address_b[8]
address_b[9] => altsyncram_fkp1:auto_generated.address_b[9]
address_b[10] => altsyncram_fkp1:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fkp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_fkp1:auto_generated.q_b[0]
q_b[1] <= altsyncram_fkp1:auto_generated.q_b[1]
q_b[2] <= altsyncram_fkp1:auto_generated.q_b[2]
q_b[3] <= altsyncram_fkp1:auto_generated.q_b[3]
q_b[4] <= altsyncram_fkp1:auto_generated.q_b[4]
q_b[5] <= altsyncram_fkp1:auto_generated.q_b[5]
q_b[6] <= altsyncram_fkp1:auto_generated.q_b[6]
q_b[7] <= altsyncram_fkp1:auto_generated.q_b[7]
q_b[8] <= altsyncram_fkp1:auto_generated.q_b[8]
q_b[9] <= altsyncram_fkp1:auto_generated.q_b[9]
q_b[10] <= altsyncram_fkp1:auto_generated.q_b[10]
q_b[11] <= altsyncram_fkp1:auto_generated.q_b[11]
q_b[12] <= altsyncram_fkp1:auto_generated.q_b[12]
q_b[13] <= altsyncram_fkp1:auto_generated.q_b[13]
q_b[14] <= altsyncram_fkp1:auto_generated.q_b[14]
q_b[15] <= altsyncram_fkp1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FMC_Demo|ram_2port1:u_ram|altsyncram:altsyncram_component|altsyncram_fkp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0


|FMC_Demo|dac_controller:u_dac
clk_125m => ram_rd_addr[0]~reg0.CLK
clk_125m => ram_rd_addr[1]~reg0.CLK
clk_125m => ram_rd_addr[2]~reg0.CLK
clk_125m => ram_rd_addr[3]~reg0.CLK
clk_125m => ram_rd_addr[4]~reg0.CLK
clk_125m => ram_rd_addr[5]~reg0.CLK
clk_125m => ram_rd_addr[6]~reg0.CLK
clk_125m => ram_rd_addr[7]~reg0.CLK
clk_125m => ram_rd_addr[8]~reg0.CLK
clk_125m => ram_rd_addr[9]~reg0.CLK
clk_125m => ram_rd_addr[10]~reg0.CLK
clk_125m => phase_acc[0].CLK
clk_125m => phase_acc[1].CLK
clk_125m => phase_acc[2].CLK
clk_125m => phase_acc[3].CLK
clk_125m => phase_acc[4].CLK
clk_125m => phase_acc[5].CLK
clk_125m => phase_acc[6].CLK
clk_125m => phase_acc[7].CLK
clk_125m => phase_acc[8].CLK
clk_125m => phase_acc[9].CLK
clk_125m => phase_acc[10].CLK
clk_125m => phase_acc[11].CLK
clk_125m => phase_acc[12].CLK
clk_125m => phase_acc[13].CLK
clk_125m => phase_acc[14].CLK
clk_125m => phase_acc[15].CLK
clk_125m => phase_acc[16].CLK
clk_125m => phase_acc[17].CLK
clk_125m => phase_acc[18].CLK
clk_125m => phase_acc[19].CLK
clk_125m => phase_acc[20].CLK
clk_125m => phase_acc[21].CLK
clk_125m => phase_acc[22].CLK
clk_125m => phase_acc[23].CLK
clk_125m => phase_acc[24].CLK
clk_125m => phase_acc[25].CLK
clk_125m => phase_acc[26].CLK
clk_125m => phase_acc[27].CLK
clk_125m => phase_acc[28].CLK
clk_125m => phase_acc[29].CLK
clk_125m => phase_acc[30].CLK
clk_125m => phase_acc[31].CLK
clk_125m => dac_data[0]~reg0.CLK
clk_125m => dac_data[1]~reg0.CLK
clk_125m => dac_data[2]~reg0.CLK
clk_125m => dac_data[3]~reg0.CLK
clk_125m => dac_data[4]~reg0.CLK
clk_125m => dac_data[5]~reg0.CLK
clk_125m => dac_data[6]~reg0.CLK
clk_125m => dac_data[7]~reg0.CLK
clk_125m => dac_data[8]~reg0.CLK
clk_125m => dac_data[9]~reg0.CLK
rst_n => phase_acc[0].ACLR
rst_n => phase_acc[1].ACLR
rst_n => phase_acc[2].ACLR
rst_n => phase_acc[3].ACLR
rst_n => phase_acc[4].ACLR
rst_n => phase_acc[5].ACLR
rst_n => phase_acc[6].ACLR
rst_n => phase_acc[7].ACLR
rst_n => phase_acc[8].ACLR
rst_n => phase_acc[9].ACLR
rst_n => phase_acc[10].ACLR
rst_n => phase_acc[11].ACLR
rst_n => phase_acc[12].ACLR
rst_n => phase_acc[13].ACLR
rst_n => phase_acc[14].ACLR
rst_n => phase_acc[15].ACLR
rst_n => phase_acc[16].ACLR
rst_n => phase_acc[17].ACLR
rst_n => phase_acc[18].ACLR
rst_n => phase_acc[19].ACLR
rst_n => phase_acc[20].ACLR
rst_n => phase_acc[21].ACLR
rst_n => phase_acc[22].ACLR
rst_n => phase_acc[23].ACLR
rst_n => phase_acc[24].ACLR
rst_n => phase_acc[25].ACLR
rst_n => phase_acc[26].ACLR
rst_n => phase_acc[27].ACLR
rst_n => phase_acc[28].ACLR
rst_n => phase_acc[29].ACLR
rst_n => phase_acc[30].ACLR
rst_n => phase_acc[31].ACLR
rst_n => ram_rd_addr[0]~reg0.ACLR
rst_n => ram_rd_addr[1]~reg0.ACLR
rst_n => ram_rd_addr[2]~reg0.ACLR
rst_n => ram_rd_addr[3]~reg0.ACLR
rst_n => ram_rd_addr[4]~reg0.ACLR
rst_n => ram_rd_addr[5]~reg0.ACLR
rst_n => ram_rd_addr[6]~reg0.ACLR
rst_n => ram_rd_addr[7]~reg0.ACLR
rst_n => ram_rd_addr[8]~reg0.ACLR
rst_n => ram_rd_addr[9]~reg0.ACLR
rst_n => ram_rd_addr[10]~reg0.ACLR
rst_n => dac_data[0]~reg0.ACLR
rst_n => dac_data[1]~reg0.ACLR
rst_n => dac_data[2]~reg0.ACLR
rst_n => dac_data[3]~reg0.ACLR
rst_n => dac_data[4]~reg0.ACLR
rst_n => dac_data[5]~reg0.ACLR
rst_n => dac_data[6]~reg0.ACLR
rst_n => dac_data[7]~reg0.ACLR
rst_n => dac_data[8]~reg0.ACLR
rst_n => dac_data[9]~reg0.PRESET
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => phase_acc.OUTPUTSELECT
start => dac_data.OUTPUTSELECT
start => dac_data.OUTPUTSELECT
start => dac_data.OUTPUTSELECT
start => dac_data.OUTPUTSELECT
start => dac_data.OUTPUTSELECT
start => dac_data.OUTPUTSELECT
start => dac_data.OUTPUTSELECT
start => dac_data.OUTPUTSELECT
start => dac_data.OUTPUTSELECT
start => dac_data.OUTPUTSELECT
dds_en => phase_addr[10].OUTPUTSELECT
dds_en => phase_addr[9].OUTPUTSELECT
dds_en => phase_addr[8].OUTPUTSELECT
dds_en => phase_addr[7].OUTPUTSELECT
dds_en => phase_addr[6].OUTPUTSELECT
dds_en => phase_addr[5].OUTPUTSELECT
dds_en => phase_addr[4].OUTPUTSELECT
dds_en => phase_addr[3].OUTPUTSELECT
dds_en => phase_addr[2].OUTPUTSELECT
dds_en => phase_addr[1].OUTPUTSELECT
dds_en => phase_addr[0].OUTPUTSELECT
freq_word[0] => Add0.IN32
freq_word[1] => Add0.IN31
freq_word[2] => Add0.IN30
freq_word[3] => Add0.IN29
freq_word[4] => Add0.IN28
freq_word[5] => Add0.IN27
freq_word[6] => Add0.IN26
freq_word[7] => Add0.IN25
freq_word[8] => Add0.IN24
freq_word[9] => Add0.IN23
freq_word[10] => Add0.IN22
freq_word[11] => Add0.IN21
freq_word[12] => Add0.IN20
freq_word[13] => Add0.IN19
freq_word[14] => Add0.IN18
freq_word[15] => Add0.IN17
freq_word[16] => Add0.IN16
freq_word[17] => Add0.IN15
freq_word[18] => Add0.IN14
freq_word[19] => Add0.IN13
freq_word[20] => Add0.IN12
freq_word[21] => Add0.IN11
freq_word[22] => Add0.IN10
freq_word[23] => Add0.IN9
freq_word[24] => Add0.IN8
freq_word[25] => Add0.IN7
freq_word[26] => Add0.IN6
freq_word[27] => Add0.IN5
freq_word[28] => Add0.IN4
freq_word[29] => Add0.IN3
freq_word[30] => Add0.IN2
freq_word[31] => Add0.IN1
amplitude[0] => Mult0.IN9
amplitude[1] => Mult0.IN8
amplitude[2] => Mult0.IN7
amplitude[3] => Mult0.IN6
amplitude[4] => Mult0.IN5
amplitude[5] => Mult0.IN4
amplitude[6] => Mult0.IN3
amplitude[7] => Mult0.IN2
amplitude[8] => Mult0.IN1
amplitude[9] => Mult0.IN0
phase_offset[0] => Add1.IN32
phase_offset[1] => Add1.IN31
phase_offset[2] => Add1.IN30
phase_offset[3] => Add1.IN29
phase_offset[4] => Add1.IN28
phase_offset[5] => Add1.IN27
phase_offset[6] => Add1.IN26
phase_offset[7] => Add1.IN25
phase_offset[8] => Add1.IN24
phase_offset[9] => Add1.IN23
phase_offset[10] => Add1.IN22
phase_offset[11] => Add1.IN21
phase_offset[12] => Add1.IN20
phase_offset[13] => Add1.IN19
phase_offset[14] => Add1.IN18
phase_offset[15] => Add1.IN17
phase_offset[16] => Add1.IN16
phase_offset[17] => Add1.IN15
phase_offset[18] => Add1.IN14
phase_offset[19] => Add1.IN13
phase_offset[20] => Add1.IN12
phase_offset[21] => Add1.IN11
phase_offset[22] => Add1.IN10
phase_offset[23] => Add1.IN9
phase_offset[24] => Add1.IN8
phase_offset[25] => Add1.IN7
phase_offset[26] => Add1.IN6
phase_offset[27] => Add1.IN5
phase_offset[28] => Add1.IN4
phase_offset[29] => Add1.IN3
phase_offset[30] => Add1.IN2
phase_offset[31] => Add1.IN1
waveform_base[0] => Add2.IN11
waveform_base[1] => Add2.IN10
waveform_base[2] => Add2.IN9
waveform_base[3] => Add2.IN8
waveform_base[4] => Add2.IN7
waveform_base[5] => Add2.IN6
waveform_base[6] => Add2.IN5
waveform_base[7] => Add2.IN4
waveform_base[8] => Add2.IN3
waveform_base[9] => Add2.IN2
waveform_base[10] => Add2.IN1
waveform_len[0] => ~NO_FANOUT~
waveform_len[1] => ~NO_FANOUT~
waveform_len[2] => ~NO_FANOUT~
waveform_len[3] => ~NO_FANOUT~
waveform_len[4] => ~NO_FANOUT~
waveform_len[5] => ~NO_FANOUT~
waveform_len[6] => ~NO_FANOUT~
waveform_len[7] => ~NO_FANOUT~
waveform_len[8] => ~NO_FANOUT~
waveform_len[9] => ~NO_FANOUT~
waveform_len[10] => ~NO_FANOUT~
ram_rd_addr[0] <= ram_rd_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[1] <= ram_rd_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[2] <= ram_rd_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[3] <= ram_rd_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[4] <= ram_rd_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[5] <= ram_rd_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[6] <= ram_rd_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[7] <= ram_rd_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[8] <= ram_rd_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[9] <= ram_rd_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[10] <= ram_rd_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_rd_data[0] => Mult0.IN25
ram_rd_data[1] => Mult0.IN24
ram_rd_data[2] => Mult0.IN23
ram_rd_data[3] => Mult0.IN22
ram_rd_data[4] => Mult0.IN21
ram_rd_data[5] => Mult0.IN20
ram_rd_data[6] => Mult0.IN19
ram_rd_data[7] => Mult0.IN18
ram_rd_data[8] => Mult0.IN17
ram_rd_data[9] => Mult0.IN16
ram_rd_data[10] => Mult0.IN15
ram_rd_data[11] => Mult0.IN14
ram_rd_data[12] => Mult0.IN13
ram_rd_data[13] => Mult0.IN12
ram_rd_data[14] => Mult0.IN11
ram_rd_data[15] => Mult0.IN10
dac_data[0] <= dac_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[1] <= dac_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[2] <= dac_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[3] <= dac_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[4] <= dac_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[5] <= dac_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[6] <= dac_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[7] <= dac_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[8] <= dac_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[9] <= dac_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


