|LED_PLL
led <= LED:inst1.led_1
CLK_50M => PLL1:inst.inclk0


|LED_PLL|LED:inst1
i_clk => led_out.CLK
i_clk => led_cnt[0].CLK
i_clk => led_cnt[1].CLK
i_clk => led_cnt[2].CLK
i_clk => led_cnt[3].CLK
i_clk => led_cnt[4].CLK
i_clk => led_cnt[5].CLK
i_clk => led_cnt[6].CLK
i_clk => led_cnt[7].CLK
i_clk => led_cnt[8].CLK
i_clk => led_cnt[9].CLK
i_clk => led_cnt[10].CLK
i_clk => led_cnt[11].CLK
i_clk => led_cnt[12].CLK
i_clk => led_cnt[13].CLK
i_clk => led_cnt[14].CLK
i_clk => led_cnt[15].CLK
i_clk => led_cnt[16].CLK
i_clk => led_cnt[17].CLK
i_clk => led_cnt[18].CLK
i_clk => led_cnt[19].CLK
i_clk => led_cnt[20].CLK
i_clk => led_cnt[21].CLK
i_clk => led_cnt[22].CLK
i_clk => led_cnt[23].CLK
i_clk => led_cnt[24].CLK
i_clk => por_rst.CLK
i_clk => por_cnt[0].CLK
i_clk => por_cnt[1].CLK
i_clk => por_cnt[2].CLK
i_clk => por_cnt[3].CLK
led_1 <= led_out.DB_MAX_OUTPUT_PORT_TYPE


|LED_PLL|PLL1:inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|LED_PLL|PLL1:inst|altpll:altpll_component
inclk[0] => PLL1_altpll:auto_generated.inclk[0]
inclk[1] => PLL1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|LED_PLL|PLL1:inst|altpll:altpll_component|PLL1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


