set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22I7
set_global_assignment -name TOP_LEVEL_ENTITY LED_PLL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:05:52  JUNE 24, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE LED_PLL.v
set_global_assignment -name QIP_FILE PLL1.qip
set_global_assignment -name IP_TOOL_NAME ALTPLL -qip PLL1.qip
set_global_assignment -name IP_TOOL_VERSION 14.1 -qip PLL1.qip
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "\{Cyclone IV E\}" -qip PLL1.qip
set_global_assignment -name VERILOG_FILE PLL1.v -qip PLL1.qip
set_global_assignment -name MISC_FILE PLL1_bb.v -qip PLL1.qip
set_global_assignment -name MISC_FILE PLL1.ppf -qip PLL1.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE LED_PLL.bdf
set_global_assignment -name VERILOG_FILE LED.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
