vendor_name = ModelSim
source_file = 1, D:/File/CubeMX/STM-FPGA/FPGA_Learning_Project/LED.v
source_file = 1, D:/File/CubeMX/STM-FPGA/FPGA_Learning_Project/output_files/tb_LED.v
source_file = 1, D:/File/CubeMX/STM-FPGA/FPGA_Learning_Project/db/LED.cbx.xml
design_name = LED
instance = comp, \led_1~output , led_1~output, LED, 1
instance = comp, \i_clk~input , i_clk~input, LED, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, LED, 1
instance = comp, \led_cnt[0]~25 , led_cnt[0]~25, LED, 1
instance = comp, \por_cnt[3]~0 , por_cnt[3]~0, LED, 1
instance = comp, \por_cnt[3] , por_cnt[3], LED, 1
instance = comp, \por_cnt[1]~2 , por_cnt[1]~2, LED, 1
instance = comp, \por_cnt[1] , por_cnt[1], LED, 1
instance = comp, \por_cnt[2]~3 , por_cnt[2]~3, LED, 1
instance = comp, \por_cnt[2] , por_cnt[2], LED, 1
instance = comp, \por_cnt[0]~1 , por_cnt[0]~1, LED, 1
instance = comp, \por_cnt[0] , por_cnt[0], LED, 1
instance = comp, \LessThan0~0 , LessThan0~0, LED, 1
instance = comp, \por_rst~feeder , por_rst~feeder, LED, 1
instance = comp, \led_cnt[24]~27 , led_cnt[24]~27, LED, 1
instance = comp, \led_cnt[0] , led_cnt[0], LED, 1
instance = comp, \led_cnt[1]~28 , led_cnt[1]~28, LED, 1
instance = comp, \led_cnt[1] , led_cnt[1], LED, 1
instance = comp, \led_cnt[2]~30 , led_cnt[2]~30, LED, 1
instance = comp, \led_cnt[2] , led_cnt[2], LED, 1
instance = comp, \led_cnt[3]~32 , led_cnt[3]~32, LED, 1
instance = comp, \led_cnt[3] , led_cnt[3], LED, 1
instance = comp, \led_cnt[4]~34 , led_cnt[4]~34, LED, 1
instance = comp, \led_cnt[4] , led_cnt[4], LED, 1
instance = comp, \led_cnt[5]~36 , led_cnt[5]~36, LED, 1
instance = comp, \led_cnt[5] , led_cnt[5], LED, 1
instance = comp, \led_cnt[6]~38 , led_cnt[6]~38, LED, 1
instance = comp, \led_cnt[6] , led_cnt[6], LED, 1
instance = comp, \led_cnt[7]~40 , led_cnt[7]~40, LED, 1
instance = comp, \led_cnt[7] , led_cnt[7], LED, 1
instance = comp, \led_cnt[8]~42 , led_cnt[8]~42, LED, 1
instance = comp, \led_cnt[8] , led_cnt[8], LED, 1
instance = comp, \led_cnt[9]~44 , led_cnt[9]~44, LED, 1
instance = comp, \led_cnt[9] , led_cnt[9], LED, 1
instance = comp, \led_cnt[10]~46 , led_cnt[10]~46, LED, 1
instance = comp, \led_cnt[10] , led_cnt[10], LED, 1
instance = comp, \led_cnt[11]~48 , led_cnt[11]~48, LED, 1
instance = comp, \led_cnt[11] , led_cnt[11], LED, 1
instance = comp, \led_cnt[12]~50 , led_cnt[12]~50, LED, 1
instance = comp, \led_cnt[12] , led_cnt[12], LED, 1
instance = comp, \led_cnt[13]~52 , led_cnt[13]~52, LED, 1
instance = comp, \led_cnt[13] , led_cnt[13], LED, 1
instance = comp, \led_cnt[14]~54 , led_cnt[14]~54, LED, 1
instance = comp, \led_cnt[14] , led_cnt[14], LED, 1
instance = comp, \led_cnt[15]~56 , led_cnt[15]~56, LED, 1
instance = comp, \led_cnt[15] , led_cnt[15], LED, 1
instance = comp, \led_cnt[16]~58 , led_cnt[16]~58, LED, 1
instance = comp, \led_cnt[16] , led_cnt[16], LED, 1
instance = comp, \led_cnt[17]~60 , led_cnt[17]~60, LED, 1
instance = comp, \led_cnt[17] , led_cnt[17], LED, 1
instance = comp, \led_cnt[18]~62 , led_cnt[18]~62, LED, 1
instance = comp, \led_cnt[18] , led_cnt[18], LED, 1
instance = comp, \led_cnt[19]~64 , led_cnt[19]~64, LED, 1
instance = comp, \led_cnt[19] , led_cnt[19], LED, 1
instance = comp, \led_cnt[20]~66 , led_cnt[20]~66, LED, 1
instance = comp, \led_cnt[20] , led_cnt[20], LED, 1
instance = comp, \led_cnt[21]~68 , led_cnt[21]~68, LED, 1
instance = comp, \led_cnt[21] , led_cnt[21], LED, 1
instance = comp, \led_cnt[22]~70 , led_cnt[22]~70, LED, 1
instance = comp, \led_cnt[22] , led_cnt[22], LED, 1
instance = comp, \led_cnt[23]~72 , led_cnt[23]~72, LED, 1
instance = comp, \led_cnt[23] , led_cnt[23], LED, 1
instance = comp, \led_cnt[24]~74 , led_cnt[24]~74, LED, 1
instance = comp, \led_cnt[24] , led_cnt[24], LED, 1
instance = comp, \Equal0~6 , Equal0~6, LED, 1
instance = comp, \Equal0~5 , Equal0~5, LED, 1
instance = comp, \Equal0~0 , Equal0~0, LED, 1
instance = comp, \Equal0~1 , Equal0~1, LED, 1
instance = comp, \Equal0~2 , Equal0~2, LED, 1
instance = comp, \Equal0~3 , Equal0~3, LED, 1
instance = comp, \Equal0~4 , Equal0~4, LED, 1
instance = comp, \Equal0~7 , Equal0~7, LED, 1
instance = comp, \led_out~0 , led_out~0, LED, 1
