// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22I7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LED")
  (DATE "06/24/2026 18:56:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3235:3235:3235) (3256:3256:3256))
        (IOPATH i o (2762:2762:2762) (2673:2673:2673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE i_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (657:657:657) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE i_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (206:206:206) (185:185:185))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (383:383:383))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE por_cnt\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (419:419:419))
        (PORT datab (483:483:483) (547:547:547))
        (PORT datad (283:283:283) (370:370:370))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE por_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE por_cnt\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (425:425:425))
        (PORT datab (313:313:313) (416:416:416))
        (PORT datad (280:280:280) (367:367:367))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE por_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE por_cnt\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (432:432:432))
        (PORT datab (309:309:309) (410:410:410))
        (PORT datad (283:283:283) (370:370:370))
        (IOPATH dataa combout (359:359:359) (358:358:358))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE por_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE por_cnt\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (425:425:425))
        (PORT datab (313:313:313) (417:417:417))
        (PORT datad (297:297:297) (380:380:380))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE por_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (419:419:419))
        (PORT datab (309:309:309) (411:411:411))
        (PORT datac (279:279:279) (376:376:376))
        (PORT datad (298:298:298) (381:381:381))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE por_rst\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (395:395:395) (403:403:403))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE por_rst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[24\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (537:537:537))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (380:380:380) (385:385:385))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (816:816:816) (877:877:877))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (393:393:393))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (816:816:816) (877:877:877))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[2\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (390:390:390))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (816:816:816) (877:877:877))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (383:383:383))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (816:816:816) (877:877:877))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[4\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (816:816:816) (877:877:877))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[5\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (310:310:310) (396:396:396))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (816:816:816) (877:877:877))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[6\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (532:532:532))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (816:816:816) (877:877:877))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[7\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (404:404:404))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (816:816:816) (877:877:877))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[8\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (395:395:395))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (816:816:816) (877:877:877))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[9\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (402:402:402))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (816:816:816) (877:877:877))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[10\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (533:533:533))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (816:816:816) (877:877:877))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[11\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (401:401:401))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1454:1454:1454) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (816:816:816) (877:877:877))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[12\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (381:381:381))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1493:1493:1493))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[13\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (538:538:538))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1927:1927:1927))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[14\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (548:548:548))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1493:1493:1493))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[15\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (392:392:392))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1493:1493:1493))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[16\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (383:383:383))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1927:1927:1927))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[17\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (391:391:391))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1927:1927:1927))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[18\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (394:394:394))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1493:1493:1493))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[19\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (384:384:384))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1927:1927:1927))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[20\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (386:386:386))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1493:1493:1493))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[21\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (384:384:384))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1927:1927:1927))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[22\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (397:397:397))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1493:1493:1493))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[23\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (395:395:395))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH dataa cout (504:504:504) (372:372:372))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1493:1493:1493))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_cnt\[24\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1882:1882:1882) (1927:1927:1927))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (1293:1293:1293) (1335:1335:1335))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (393:393:393))
        (PORT datab (294:294:294) (385:385:385))
        (PORT datac (449:449:449) (498:498:498))
        (PORT datad (262:262:262) (340:340:340))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (394:394:394))
        (PORT datab (295:295:295) (385:385:385))
        (PORT datac (262:262:262) (348:348:348))
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (393:393:393))
        (PORT datab (293:293:293) (383:383:383))
        (PORT datac (261:261:261) (347:347:347))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (543:543:543))
        (PORT datab (480:480:480) (544:544:544))
        (PORT datac (717:717:717) (756:756:756))
        (PORT datad (477:477:477) (530:530:530))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (828:828:828))
        (PORT datab (524:524:524) (575:575:575))
        (PORT datac (718:718:718) (756:756:756))
        (PORT datad (433:433:433) (492:492:492))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (395:395:395))
        (PORT datab (297:297:297) (388:388:388))
        (PORT datac (281:281:281) (361:361:361))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (427:427:427))
        (PORT datab (404:404:404) (411:411:411))
        (PORT datac (375:375:375) (383:383:383))
        (PORT datad (707:707:707) (710:710:710))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (841:841:841))
        (PORT datab (748:748:748) (755:755:755))
        (PORT datac (716:716:716) (706:706:706))
        (PORT datad (205:205:205) (227:227:227))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (478:478:478) (487:487:487))
        (PORT datad (719:719:719) (764:764:764))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1453:1453:1453) (1494:1494:1494))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
