// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Full Version"

// DATE "06/24/2026 20:09:41"

// 
// Device: Altera EP4CE10E22I7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LED_PLL (
	led,
	CLK_50M);
output 	led;
input 	CLK_50M;

// Design Ports Information
// led	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// CLK_50M	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("LED_PLL_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \CLK_50M~input_o ;
wire \inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \inst1|led_cnt[0]~25_combout ;
wire \inst1|por_cnt[2]~2_combout ;
wire \inst1|por_cnt[0]~0_combout ;
wire \inst1|por_cnt[1]~1_combout ;
wire \inst1|LessThan0~0_combout ;
wire \inst1|por_rst~q ;
wire \inst1|led_cnt[24]~27_combout ;
wire \inst1|led_cnt[0]~26 ;
wire \inst1|led_cnt[1]~28_combout ;
wire \inst1|led_cnt[1]~29 ;
wire \inst1|led_cnt[2]~30_combout ;
wire \inst1|led_cnt[2]~31 ;
wire \inst1|led_cnt[3]~32_combout ;
wire \inst1|led_cnt[3]~33 ;
wire \inst1|led_cnt[4]~34_combout ;
wire \inst1|led_cnt[4]~35 ;
wire \inst1|led_cnt[5]~36_combout ;
wire \inst1|led_cnt[5]~37 ;
wire \inst1|led_cnt[6]~38_combout ;
wire \inst1|led_cnt[6]~39 ;
wire \inst1|led_cnt[7]~40_combout ;
wire \inst1|led_cnt[7]~41 ;
wire \inst1|led_cnt[8]~42_combout ;
wire \inst1|led_cnt[8]~43 ;
wire \inst1|led_cnt[9]~44_combout ;
wire \inst1|led_cnt[9]~45 ;
wire \inst1|led_cnt[10]~46_combout ;
wire \inst1|led_cnt[10]~47 ;
wire \inst1|led_cnt[11]~48_combout ;
wire \inst1|led_cnt[11]~49 ;
wire \inst1|led_cnt[12]~50_combout ;
wire \inst1|led_cnt[12]~51 ;
wire \inst1|led_cnt[13]~52_combout ;
wire \inst1|led_cnt[13]~53 ;
wire \inst1|led_cnt[14]~54_combout ;
wire \inst1|led_cnt[14]~55 ;
wire \inst1|led_cnt[15]~56_combout ;
wire \inst1|led_cnt[15]~57 ;
wire \inst1|led_cnt[16]~58_combout ;
wire \inst1|led_cnt[16]~59 ;
wire \inst1|led_cnt[17]~60_combout ;
wire \inst1|led_cnt[17]~61 ;
wire \inst1|led_cnt[18]~62_combout ;
wire \inst1|led_cnt[18]~63 ;
wire \inst1|led_cnt[19]~64_combout ;
wire \inst1|led_cnt[19]~65 ;
wire \inst1|led_cnt[20]~66_combout ;
wire \inst1|led_cnt[20]~67 ;
wire \inst1|led_cnt[21]~68_combout ;
wire \inst1|led_cnt[21]~69 ;
wire \inst1|led_cnt[22]~70_combout ;
wire \inst1|led_cnt[22]~71 ;
wire \inst1|led_cnt[23]~72_combout ;
wire \inst1|led_cnt[23]~73 ;
wire \inst1|led_cnt[24]~74_combout ;
wire \inst1|Equal0~5_combout ;
wire \inst1|Equal0~6_combout ;
wire \inst1|Equal0~3_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst1|Equal0~2_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|Equal0~4_combout ;
wire \inst1|Equal0~7_combout ;
wire \inst1|led_out~0_combout ;
wire \inst1|led_out~q ;
wire [24:0] \inst1|led_cnt ;
wire [4:0] \inst|altpll_component|auto_generated|wire_pll1_clk ;
wire [3:0] \inst1|por_cnt ;

wire [4:0] \inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst|altpll_component|auto_generated|wire_pll1_clk [0] = \inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [1] = \inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [2] = \inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [3] = \inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [4] = \inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \led~output (
	.i(\inst1|led_out~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \CLK_50M~input (
	.i(CLK_50M),
	.ibar(gnd),
	.o(\CLK_50M~input_o ));
// synopsys translate_off
defparam \CLK_50M~input .bus_hold = "false";
defparam \CLK_50M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\CLK_50M~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \inst|altpll_component|auto_generated|pll1 .c0_high = 2;
defparam \inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .c0_low = 2;
defparam \inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 5;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \inst|altpll_component|auto_generated|pll1 .m = 10;
defparam \inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst|altpll_component|auto_generated|pll1 .pll_compensation_delay = 6269;
defparam \inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 250;
defparam \inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N8
cycloneive_lcell_comb \inst1|led_cnt[0]~25 (
// Equation(s):
// \inst1|led_cnt[0]~25_combout  = \inst1|led_cnt [0] $ (VCC)
// \inst1|led_cnt[0]~26  = CARRY(\inst1|led_cnt [0])

	.dataa(gnd),
	.datab(\inst1|led_cnt [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|led_cnt[0]~25_combout ),
	.cout(\inst1|led_cnt[0]~26 ));
// synopsys translate_off
defparam \inst1|led_cnt[0]~25 .lut_mask = 16'h33CC;
defparam \inst1|led_cnt[0]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y11_N12
cycloneive_lcell_comb \inst1|por_cnt[2]~2 (
// Equation(s):
// \inst1|por_cnt[2]~2_combout  = (\inst1|por_cnt [2]) # ((\inst1|por_cnt [0] & \inst1|por_cnt [1]))

	.dataa(gnd),
	.datab(\inst1|por_cnt [0]),
	.datac(\inst1|por_cnt [2]),
	.datad(\inst1|por_cnt [1]),
	.cin(gnd),
	.combout(\inst1|por_cnt[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|por_cnt[2]~2 .lut_mask = 16'hFCF0;
defparam \inst1|por_cnt[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y11_N13
dffeas \inst1|por_cnt[2] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|por_cnt[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|por_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|por_cnt[2] .is_wysiwyg = "true";
defparam \inst1|por_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y11_N24
cycloneive_lcell_comb \inst1|por_cnt[0]~0 (
// Equation(s):
// \inst1|por_cnt[0]~0_combout  = ((\inst1|por_cnt [1] & \inst1|por_cnt [2])) # (!\inst1|por_cnt [0])

	.dataa(\inst1|por_cnt [1]),
	.datab(gnd),
	.datac(\inst1|por_cnt [0]),
	.datad(\inst1|por_cnt [2]),
	.cin(gnd),
	.combout(\inst1|por_cnt[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|por_cnt[0]~0 .lut_mask = 16'hAF0F;
defparam \inst1|por_cnt[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y11_N25
dffeas \inst1|por_cnt[0] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|por_cnt[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|por_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|por_cnt[0] .is_wysiwyg = "true";
defparam \inst1|por_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y11_N10
cycloneive_lcell_comb \inst1|por_cnt[1]~1 (
// Equation(s):
// \inst1|por_cnt[1]~1_combout  = (\inst1|por_cnt [0] & ((\inst1|por_cnt [2]) # (!\inst1|por_cnt [1]))) # (!\inst1|por_cnt [0] & (\inst1|por_cnt [1]))

	.dataa(gnd),
	.datab(\inst1|por_cnt [0]),
	.datac(\inst1|por_cnt [1]),
	.datad(\inst1|por_cnt [2]),
	.cin(gnd),
	.combout(\inst1|por_cnt[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|por_cnt[1]~1 .lut_mask = 16'hFC3C;
defparam \inst1|por_cnt[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y11_N11
dffeas \inst1|por_cnt[1] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|por_cnt[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|por_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|por_cnt[1] .is_wysiwyg = "true";
defparam \inst1|por_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y11_N18
cycloneive_lcell_comb \inst1|LessThan0~0 (
// Equation(s):
// \inst1|LessThan0~0_combout  = ((!\inst1|por_cnt [2]) # (!\inst1|por_cnt [0])) # (!\inst1|por_cnt [1])

	.dataa(\inst1|por_cnt [1]),
	.datab(\inst1|por_cnt [0]),
	.datac(gnd),
	.datad(\inst1|por_cnt [2]),
	.cin(gnd),
	.combout(\inst1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan0~0 .lut_mask = 16'h77FF;
defparam \inst1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y11_N19
dffeas \inst1|por_rst (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|LessThan0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|por_rst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|por_rst .is_wysiwyg = "true";
defparam \inst1|por_rst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N30
cycloneive_lcell_comb \inst1|led_cnt[24]~27 (
// Equation(s):
// \inst1|led_cnt[24]~27_combout  = (\inst1|por_rst~q ) # (!\inst1|Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|Equal0~7_combout ),
	.datad(\inst1|por_rst~q ),
	.cin(gnd),
	.combout(\inst1|led_cnt[24]~27_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|led_cnt[24]~27 .lut_mask = 16'hFF0F;
defparam \inst1|led_cnt[24]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y10_N9
dffeas \inst1|led_cnt[0] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[0]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[0] .is_wysiwyg = "true";
defparam \inst1|led_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N10
cycloneive_lcell_comb \inst1|led_cnt[1]~28 (
// Equation(s):
// \inst1|led_cnt[1]~28_combout  = (\inst1|led_cnt [1] & (!\inst1|led_cnt[0]~26 )) # (!\inst1|led_cnt [1] & ((\inst1|led_cnt[0]~26 ) # (GND)))
// \inst1|led_cnt[1]~29  = CARRY((!\inst1|led_cnt[0]~26 ) # (!\inst1|led_cnt [1]))

	.dataa(\inst1|led_cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[0]~26 ),
	.combout(\inst1|led_cnt[1]~28_combout ),
	.cout(\inst1|led_cnt[1]~29 ));
// synopsys translate_off
defparam \inst1|led_cnt[1]~28 .lut_mask = 16'h5A5F;
defparam \inst1|led_cnt[1]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N11
dffeas \inst1|led_cnt[1] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[1]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[1] .is_wysiwyg = "true";
defparam \inst1|led_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N12
cycloneive_lcell_comb \inst1|led_cnt[2]~30 (
// Equation(s):
// \inst1|led_cnt[2]~30_combout  = (\inst1|led_cnt [2] & (\inst1|led_cnt[1]~29  $ (GND))) # (!\inst1|led_cnt [2] & (!\inst1|led_cnt[1]~29  & VCC))
// \inst1|led_cnt[2]~31  = CARRY((\inst1|led_cnt [2] & !\inst1|led_cnt[1]~29 ))

	.dataa(\inst1|led_cnt [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[1]~29 ),
	.combout(\inst1|led_cnt[2]~30_combout ),
	.cout(\inst1|led_cnt[2]~31 ));
// synopsys translate_off
defparam \inst1|led_cnt[2]~30 .lut_mask = 16'hA50A;
defparam \inst1|led_cnt[2]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N13
dffeas \inst1|led_cnt[2] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[2]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[2] .is_wysiwyg = "true";
defparam \inst1|led_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N14
cycloneive_lcell_comb \inst1|led_cnt[3]~32 (
// Equation(s):
// \inst1|led_cnt[3]~32_combout  = (\inst1|led_cnt [3] & (!\inst1|led_cnt[2]~31 )) # (!\inst1|led_cnt [3] & ((\inst1|led_cnt[2]~31 ) # (GND)))
// \inst1|led_cnt[3]~33  = CARRY((!\inst1|led_cnt[2]~31 ) # (!\inst1|led_cnt [3]))

	.dataa(gnd),
	.datab(\inst1|led_cnt [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[2]~31 ),
	.combout(\inst1|led_cnt[3]~32_combout ),
	.cout(\inst1|led_cnt[3]~33 ));
// synopsys translate_off
defparam \inst1|led_cnt[3]~32 .lut_mask = 16'h3C3F;
defparam \inst1|led_cnt[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N15
dffeas \inst1|led_cnt[3] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[3]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[3] .is_wysiwyg = "true";
defparam \inst1|led_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N16
cycloneive_lcell_comb \inst1|led_cnt[4]~34 (
// Equation(s):
// \inst1|led_cnt[4]~34_combout  = (\inst1|led_cnt [4] & (\inst1|led_cnt[3]~33  $ (GND))) # (!\inst1|led_cnt [4] & (!\inst1|led_cnt[3]~33  & VCC))
// \inst1|led_cnt[4]~35  = CARRY((\inst1|led_cnt [4] & !\inst1|led_cnt[3]~33 ))

	.dataa(gnd),
	.datab(\inst1|led_cnt [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[3]~33 ),
	.combout(\inst1|led_cnt[4]~34_combout ),
	.cout(\inst1|led_cnt[4]~35 ));
// synopsys translate_off
defparam \inst1|led_cnt[4]~34 .lut_mask = 16'hC30C;
defparam \inst1|led_cnt[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N17
dffeas \inst1|led_cnt[4] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[4]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[4] .is_wysiwyg = "true";
defparam \inst1|led_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N18
cycloneive_lcell_comb \inst1|led_cnt[5]~36 (
// Equation(s):
// \inst1|led_cnt[5]~36_combout  = (\inst1|led_cnt [5] & (!\inst1|led_cnt[4]~35 )) # (!\inst1|led_cnt [5] & ((\inst1|led_cnt[4]~35 ) # (GND)))
// \inst1|led_cnt[5]~37  = CARRY((!\inst1|led_cnt[4]~35 ) # (!\inst1|led_cnt [5]))

	.dataa(gnd),
	.datab(\inst1|led_cnt [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[4]~35 ),
	.combout(\inst1|led_cnt[5]~36_combout ),
	.cout(\inst1|led_cnt[5]~37 ));
// synopsys translate_off
defparam \inst1|led_cnt[5]~36 .lut_mask = 16'h3C3F;
defparam \inst1|led_cnt[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N19
dffeas \inst1|led_cnt[5] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[5]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[5] .is_wysiwyg = "true";
defparam \inst1|led_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N20
cycloneive_lcell_comb \inst1|led_cnt[6]~38 (
// Equation(s):
// \inst1|led_cnt[6]~38_combout  = (\inst1|led_cnt [6] & (\inst1|led_cnt[5]~37  $ (GND))) # (!\inst1|led_cnt [6] & (!\inst1|led_cnt[5]~37  & VCC))
// \inst1|led_cnt[6]~39  = CARRY((\inst1|led_cnt [6] & !\inst1|led_cnt[5]~37 ))

	.dataa(gnd),
	.datab(\inst1|led_cnt [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[5]~37 ),
	.combout(\inst1|led_cnt[6]~38_combout ),
	.cout(\inst1|led_cnt[6]~39 ));
// synopsys translate_off
defparam \inst1|led_cnt[6]~38 .lut_mask = 16'hC30C;
defparam \inst1|led_cnt[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N21
dffeas \inst1|led_cnt[6] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[6]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[6] .is_wysiwyg = "true";
defparam \inst1|led_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N22
cycloneive_lcell_comb \inst1|led_cnt[7]~40 (
// Equation(s):
// \inst1|led_cnt[7]~40_combout  = (\inst1|led_cnt [7] & (!\inst1|led_cnt[6]~39 )) # (!\inst1|led_cnt [7] & ((\inst1|led_cnt[6]~39 ) # (GND)))
// \inst1|led_cnt[7]~41  = CARRY((!\inst1|led_cnt[6]~39 ) # (!\inst1|led_cnt [7]))

	.dataa(\inst1|led_cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[6]~39 ),
	.combout(\inst1|led_cnt[7]~40_combout ),
	.cout(\inst1|led_cnt[7]~41 ));
// synopsys translate_off
defparam \inst1|led_cnt[7]~40 .lut_mask = 16'h5A5F;
defparam \inst1|led_cnt[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N23
dffeas \inst1|led_cnt[7] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[7]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[7] .is_wysiwyg = "true";
defparam \inst1|led_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N24
cycloneive_lcell_comb \inst1|led_cnt[8]~42 (
// Equation(s):
// \inst1|led_cnt[8]~42_combout  = (\inst1|led_cnt [8] & (\inst1|led_cnt[7]~41  $ (GND))) # (!\inst1|led_cnt [8] & (!\inst1|led_cnt[7]~41  & VCC))
// \inst1|led_cnt[8]~43  = CARRY((\inst1|led_cnt [8] & !\inst1|led_cnt[7]~41 ))

	.dataa(gnd),
	.datab(\inst1|led_cnt [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[7]~41 ),
	.combout(\inst1|led_cnt[8]~42_combout ),
	.cout(\inst1|led_cnt[8]~43 ));
// synopsys translate_off
defparam \inst1|led_cnt[8]~42 .lut_mask = 16'hC30C;
defparam \inst1|led_cnt[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N25
dffeas \inst1|led_cnt[8] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[8]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[8] .is_wysiwyg = "true";
defparam \inst1|led_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N26
cycloneive_lcell_comb \inst1|led_cnt[9]~44 (
// Equation(s):
// \inst1|led_cnt[9]~44_combout  = (\inst1|led_cnt [9] & (!\inst1|led_cnt[8]~43 )) # (!\inst1|led_cnt [9] & ((\inst1|led_cnt[8]~43 ) # (GND)))
// \inst1|led_cnt[9]~45  = CARRY((!\inst1|led_cnt[8]~43 ) # (!\inst1|led_cnt [9]))

	.dataa(\inst1|led_cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[8]~43 ),
	.combout(\inst1|led_cnt[9]~44_combout ),
	.cout(\inst1|led_cnt[9]~45 ));
// synopsys translate_off
defparam \inst1|led_cnt[9]~44 .lut_mask = 16'h5A5F;
defparam \inst1|led_cnt[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N27
dffeas \inst1|led_cnt[9] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[9]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[9] .is_wysiwyg = "true";
defparam \inst1|led_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N28
cycloneive_lcell_comb \inst1|led_cnt[10]~46 (
// Equation(s):
// \inst1|led_cnt[10]~46_combout  = (\inst1|led_cnt [10] & (\inst1|led_cnt[9]~45  $ (GND))) # (!\inst1|led_cnt [10] & (!\inst1|led_cnt[9]~45  & VCC))
// \inst1|led_cnt[10]~47  = CARRY((\inst1|led_cnt [10] & !\inst1|led_cnt[9]~45 ))

	.dataa(gnd),
	.datab(\inst1|led_cnt [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[9]~45 ),
	.combout(\inst1|led_cnt[10]~46_combout ),
	.cout(\inst1|led_cnt[10]~47 ));
// synopsys translate_off
defparam \inst1|led_cnt[10]~46 .lut_mask = 16'hC30C;
defparam \inst1|led_cnt[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N29
dffeas \inst1|led_cnt[10] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[10]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[10] .is_wysiwyg = "true";
defparam \inst1|led_cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N30
cycloneive_lcell_comb \inst1|led_cnt[11]~48 (
// Equation(s):
// \inst1|led_cnt[11]~48_combout  = (\inst1|led_cnt [11] & (!\inst1|led_cnt[10]~47 )) # (!\inst1|led_cnt [11] & ((\inst1|led_cnt[10]~47 ) # (GND)))
// \inst1|led_cnt[11]~49  = CARRY((!\inst1|led_cnt[10]~47 ) # (!\inst1|led_cnt [11]))

	.dataa(\inst1|led_cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[10]~47 ),
	.combout(\inst1|led_cnt[11]~48_combout ),
	.cout(\inst1|led_cnt[11]~49 ));
// synopsys translate_off
defparam \inst1|led_cnt[11]~48 .lut_mask = 16'h5A5F;
defparam \inst1|led_cnt[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y10_N31
dffeas \inst1|led_cnt[11] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[11]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[11] .is_wysiwyg = "true";
defparam \inst1|led_cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N0
cycloneive_lcell_comb \inst1|led_cnt[12]~50 (
// Equation(s):
// \inst1|led_cnt[12]~50_combout  = (\inst1|led_cnt [12] & (\inst1|led_cnt[11]~49  $ (GND))) # (!\inst1|led_cnt [12] & (!\inst1|led_cnt[11]~49  & VCC))
// \inst1|led_cnt[12]~51  = CARRY((\inst1|led_cnt [12] & !\inst1|led_cnt[11]~49 ))

	.dataa(gnd),
	.datab(\inst1|led_cnt [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[11]~49 ),
	.combout(\inst1|led_cnt[12]~50_combout ),
	.cout(\inst1|led_cnt[12]~51 ));
// synopsys translate_off
defparam \inst1|led_cnt[12]~50 .lut_mask = 16'hC30C;
defparam \inst1|led_cnt[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N1
dffeas \inst1|led_cnt[12] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[12]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[12] .is_wysiwyg = "true";
defparam \inst1|led_cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N2
cycloneive_lcell_comb \inst1|led_cnt[13]~52 (
// Equation(s):
// \inst1|led_cnt[13]~52_combout  = (\inst1|led_cnt [13] & (!\inst1|led_cnt[12]~51 )) # (!\inst1|led_cnt [13] & ((\inst1|led_cnt[12]~51 ) # (GND)))
// \inst1|led_cnt[13]~53  = CARRY((!\inst1|led_cnt[12]~51 ) # (!\inst1|led_cnt [13]))

	.dataa(gnd),
	.datab(\inst1|led_cnt [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[12]~51 ),
	.combout(\inst1|led_cnt[13]~52_combout ),
	.cout(\inst1|led_cnt[13]~53 ));
// synopsys translate_off
defparam \inst1|led_cnt[13]~52 .lut_mask = 16'h3C3F;
defparam \inst1|led_cnt[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N3
dffeas \inst1|led_cnt[13] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[13]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[13] .is_wysiwyg = "true";
defparam \inst1|led_cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N4
cycloneive_lcell_comb \inst1|led_cnt[14]~54 (
// Equation(s):
// \inst1|led_cnt[14]~54_combout  = (\inst1|led_cnt [14] & (\inst1|led_cnt[13]~53  $ (GND))) # (!\inst1|led_cnt [14] & (!\inst1|led_cnt[13]~53  & VCC))
// \inst1|led_cnt[14]~55  = CARRY((\inst1|led_cnt [14] & !\inst1|led_cnt[13]~53 ))

	.dataa(gnd),
	.datab(\inst1|led_cnt [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[13]~53 ),
	.combout(\inst1|led_cnt[14]~54_combout ),
	.cout(\inst1|led_cnt[14]~55 ));
// synopsys translate_off
defparam \inst1|led_cnt[14]~54 .lut_mask = 16'hC30C;
defparam \inst1|led_cnt[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N5
dffeas \inst1|led_cnt[14] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[14]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[14] .is_wysiwyg = "true";
defparam \inst1|led_cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N6
cycloneive_lcell_comb \inst1|led_cnt[15]~56 (
// Equation(s):
// \inst1|led_cnt[15]~56_combout  = (\inst1|led_cnt [15] & (!\inst1|led_cnt[14]~55 )) # (!\inst1|led_cnt [15] & ((\inst1|led_cnt[14]~55 ) # (GND)))
// \inst1|led_cnt[15]~57  = CARRY((!\inst1|led_cnt[14]~55 ) # (!\inst1|led_cnt [15]))

	.dataa(\inst1|led_cnt [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[14]~55 ),
	.combout(\inst1|led_cnt[15]~56_combout ),
	.cout(\inst1|led_cnt[15]~57 ));
// synopsys translate_off
defparam \inst1|led_cnt[15]~56 .lut_mask = 16'h5A5F;
defparam \inst1|led_cnt[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N7
dffeas \inst1|led_cnt[15] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[15]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[15] .is_wysiwyg = "true";
defparam \inst1|led_cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N8
cycloneive_lcell_comb \inst1|led_cnt[16]~58 (
// Equation(s):
// \inst1|led_cnt[16]~58_combout  = (\inst1|led_cnt [16] & (\inst1|led_cnt[15]~57  $ (GND))) # (!\inst1|led_cnt [16] & (!\inst1|led_cnt[15]~57  & VCC))
// \inst1|led_cnt[16]~59  = CARRY((\inst1|led_cnt [16] & !\inst1|led_cnt[15]~57 ))

	.dataa(gnd),
	.datab(\inst1|led_cnt [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[15]~57 ),
	.combout(\inst1|led_cnt[16]~58_combout ),
	.cout(\inst1|led_cnt[16]~59 ));
// synopsys translate_off
defparam \inst1|led_cnt[16]~58 .lut_mask = 16'hC30C;
defparam \inst1|led_cnt[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N9
dffeas \inst1|led_cnt[16] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[16]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[16] .is_wysiwyg = "true";
defparam \inst1|led_cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N10
cycloneive_lcell_comb \inst1|led_cnt[17]~60 (
// Equation(s):
// \inst1|led_cnt[17]~60_combout  = (\inst1|led_cnt [17] & (!\inst1|led_cnt[16]~59 )) # (!\inst1|led_cnt [17] & ((\inst1|led_cnt[16]~59 ) # (GND)))
// \inst1|led_cnt[17]~61  = CARRY((!\inst1|led_cnt[16]~59 ) # (!\inst1|led_cnt [17]))

	.dataa(\inst1|led_cnt [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[16]~59 ),
	.combout(\inst1|led_cnt[17]~60_combout ),
	.cout(\inst1|led_cnt[17]~61 ));
// synopsys translate_off
defparam \inst1|led_cnt[17]~60 .lut_mask = 16'h5A5F;
defparam \inst1|led_cnt[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N11
dffeas \inst1|led_cnt[17] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[17]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[17] .is_wysiwyg = "true";
defparam \inst1|led_cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N12
cycloneive_lcell_comb \inst1|led_cnt[18]~62 (
// Equation(s):
// \inst1|led_cnt[18]~62_combout  = (\inst1|led_cnt [18] & (\inst1|led_cnt[17]~61  $ (GND))) # (!\inst1|led_cnt [18] & (!\inst1|led_cnt[17]~61  & VCC))
// \inst1|led_cnt[18]~63  = CARRY((\inst1|led_cnt [18] & !\inst1|led_cnt[17]~61 ))

	.dataa(\inst1|led_cnt [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[17]~61 ),
	.combout(\inst1|led_cnt[18]~62_combout ),
	.cout(\inst1|led_cnt[18]~63 ));
// synopsys translate_off
defparam \inst1|led_cnt[18]~62 .lut_mask = 16'hA50A;
defparam \inst1|led_cnt[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N13
dffeas \inst1|led_cnt[18] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[18]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[18] .is_wysiwyg = "true";
defparam \inst1|led_cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N14
cycloneive_lcell_comb \inst1|led_cnt[19]~64 (
// Equation(s):
// \inst1|led_cnt[19]~64_combout  = (\inst1|led_cnt [19] & (!\inst1|led_cnt[18]~63 )) # (!\inst1|led_cnt [19] & ((\inst1|led_cnt[18]~63 ) # (GND)))
// \inst1|led_cnt[19]~65  = CARRY((!\inst1|led_cnt[18]~63 ) # (!\inst1|led_cnt [19]))

	.dataa(\inst1|led_cnt [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[18]~63 ),
	.combout(\inst1|led_cnt[19]~64_combout ),
	.cout(\inst1|led_cnt[19]~65 ));
// synopsys translate_off
defparam \inst1|led_cnt[19]~64 .lut_mask = 16'h5A5F;
defparam \inst1|led_cnt[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N15
dffeas \inst1|led_cnt[19] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[19]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[19] .is_wysiwyg = "true";
defparam \inst1|led_cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N16
cycloneive_lcell_comb \inst1|led_cnt[20]~66 (
// Equation(s):
// \inst1|led_cnt[20]~66_combout  = (\inst1|led_cnt [20] & (\inst1|led_cnt[19]~65  $ (GND))) # (!\inst1|led_cnt [20] & (!\inst1|led_cnt[19]~65  & VCC))
// \inst1|led_cnt[20]~67  = CARRY((\inst1|led_cnt [20] & !\inst1|led_cnt[19]~65 ))

	.dataa(gnd),
	.datab(\inst1|led_cnt [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[19]~65 ),
	.combout(\inst1|led_cnt[20]~66_combout ),
	.cout(\inst1|led_cnt[20]~67 ));
// synopsys translate_off
defparam \inst1|led_cnt[20]~66 .lut_mask = 16'hC30C;
defparam \inst1|led_cnt[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N17
dffeas \inst1|led_cnt[20] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[20]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[20] .is_wysiwyg = "true";
defparam \inst1|led_cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N18
cycloneive_lcell_comb \inst1|led_cnt[21]~68 (
// Equation(s):
// \inst1|led_cnt[21]~68_combout  = (\inst1|led_cnt [21] & (!\inst1|led_cnt[20]~67 )) # (!\inst1|led_cnt [21] & ((\inst1|led_cnt[20]~67 ) # (GND)))
// \inst1|led_cnt[21]~69  = CARRY((!\inst1|led_cnt[20]~67 ) # (!\inst1|led_cnt [21]))

	.dataa(gnd),
	.datab(\inst1|led_cnt [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[20]~67 ),
	.combout(\inst1|led_cnt[21]~68_combout ),
	.cout(\inst1|led_cnt[21]~69 ));
// synopsys translate_off
defparam \inst1|led_cnt[21]~68 .lut_mask = 16'h3C3F;
defparam \inst1|led_cnt[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N19
dffeas \inst1|led_cnt[21] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[21]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[21] .is_wysiwyg = "true";
defparam \inst1|led_cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N20
cycloneive_lcell_comb \inst1|led_cnt[22]~70 (
// Equation(s):
// \inst1|led_cnt[22]~70_combout  = (\inst1|led_cnt [22] & (\inst1|led_cnt[21]~69  $ (GND))) # (!\inst1|led_cnt [22] & (!\inst1|led_cnt[21]~69  & VCC))
// \inst1|led_cnt[22]~71  = CARRY((\inst1|led_cnt [22] & !\inst1|led_cnt[21]~69 ))

	.dataa(gnd),
	.datab(\inst1|led_cnt [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[21]~69 ),
	.combout(\inst1|led_cnt[22]~70_combout ),
	.cout(\inst1|led_cnt[22]~71 ));
// synopsys translate_off
defparam \inst1|led_cnt[22]~70 .lut_mask = 16'hC30C;
defparam \inst1|led_cnt[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N21
dffeas \inst1|led_cnt[22] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[22]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[22] .is_wysiwyg = "true";
defparam \inst1|led_cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N22
cycloneive_lcell_comb \inst1|led_cnt[23]~72 (
// Equation(s):
// \inst1|led_cnt[23]~72_combout  = (\inst1|led_cnt [23] & (!\inst1|led_cnt[22]~71 )) # (!\inst1|led_cnt [23] & ((\inst1|led_cnt[22]~71 ) # (GND)))
// \inst1|led_cnt[23]~73  = CARRY((!\inst1|led_cnt[22]~71 ) # (!\inst1|led_cnt [23]))

	.dataa(\inst1|led_cnt [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|led_cnt[22]~71 ),
	.combout(\inst1|led_cnt[23]~72_combout ),
	.cout(\inst1|led_cnt[23]~73 ));
// synopsys translate_off
defparam \inst1|led_cnt[23]~72 .lut_mask = 16'h5A5F;
defparam \inst1|led_cnt[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N23
dffeas \inst1|led_cnt[23] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[23]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[23] .is_wysiwyg = "true";
defparam \inst1|led_cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N24
cycloneive_lcell_comb \inst1|led_cnt[24]~74 (
// Equation(s):
// \inst1|led_cnt[24]~74_combout  = \inst1|led_cnt[23]~73  $ (!\inst1|led_cnt [24])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|led_cnt [24]),
	.cin(\inst1|led_cnt[23]~73 ),
	.combout(\inst1|led_cnt[24]~74_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|led_cnt[24]~74 .lut_mask = 16'hF00F;
defparam \inst1|led_cnt[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y9_N25
dffeas \inst1|led_cnt[24] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_cnt[24]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|led_cnt[24]~27_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_cnt [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_cnt[24] .is_wysiwyg = "true";
defparam \inst1|led_cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y11_N28
cycloneive_lcell_comb \inst1|Equal0~5 (
// Equation(s):
// \inst1|Equal0~5_combout  = (((\inst1|led_cnt [17]) # (!\inst1|led_cnt [16])) # (!\inst1|led_cnt [19])) # (!\inst1|led_cnt [18])

	.dataa(\inst1|led_cnt [18]),
	.datab(\inst1|led_cnt [19]),
	.datac(\inst1|led_cnt [17]),
	.datad(\inst1|led_cnt [16]),
	.cin(gnd),
	.combout(\inst1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~5 .lut_mask = 16'hF7FF;
defparam \inst1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N28
cycloneive_lcell_comb \inst1|Equal0~6 (
// Equation(s):
// \inst1|Equal0~6_combout  = (((\inst1|led_cnt [23]) # (!\inst1|led_cnt [20])) # (!\inst1|led_cnt [21])) # (!\inst1|led_cnt [22])

	.dataa(\inst1|led_cnt [22]),
	.datab(\inst1|led_cnt [21]),
	.datac(\inst1|led_cnt [23]),
	.datad(\inst1|led_cnt [20]),
	.cin(gnd),
	.combout(\inst1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~6 .lut_mask = 16'hF7FF;
defparam \inst1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y9_N26
cycloneive_lcell_comb \inst1|Equal0~3 (
// Equation(s):
// \inst1|Equal0~3_combout  = (\inst1|led_cnt [15]) # (((!\inst1|led_cnt [12]) # (!\inst1|led_cnt [14])) # (!\inst1|led_cnt [13]))

	.dataa(\inst1|led_cnt [15]),
	.datab(\inst1|led_cnt [13]),
	.datac(\inst1|led_cnt [14]),
	.datad(\inst1|led_cnt [12]),
	.cin(gnd),
	.combout(\inst1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~3 .lut_mask = 16'hBFFF;
defparam \inst1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N2
cycloneive_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (((\inst1|led_cnt [7]) # (\inst1|led_cnt [6])) # (!\inst1|led_cnt [4])) # (!\inst1|led_cnt [5])

	.dataa(\inst1|led_cnt [5]),
	.datab(\inst1|led_cnt [4]),
	.datac(\inst1|led_cnt [7]),
	.datad(\inst1|led_cnt [6]),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'hFFF7;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N4
cycloneive_lcell_comb \inst1|Equal0~2 (
// Equation(s):
// \inst1|Equal0~2_combout  = ((\inst1|led_cnt [8]) # ((\inst1|led_cnt [9]) # (\inst1|led_cnt [10]))) # (!\inst1|led_cnt [11])

	.dataa(\inst1|led_cnt [11]),
	.datab(\inst1|led_cnt [8]),
	.datac(\inst1|led_cnt [9]),
	.datad(\inst1|led_cnt [10]),
	.cin(gnd),
	.combout(\inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~2 .lut_mask = 16'hFFFD;
defparam \inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N0
cycloneive_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (((!\inst1|led_cnt [2]) # (!\inst1|led_cnt [0])) # (!\inst1|led_cnt [3])) # (!\inst1|led_cnt [1])

	.dataa(\inst1|led_cnt [1]),
	.datab(\inst1|led_cnt [3]),
	.datac(\inst1|led_cnt [0]),
	.datad(\inst1|led_cnt [2]),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h7FFF;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y10_N6
cycloneive_lcell_comb \inst1|Equal0~4 (
// Equation(s):
// \inst1|Equal0~4_combout  = (\inst1|Equal0~3_combout ) # ((\inst1|Equal0~1_combout ) # ((\inst1|Equal0~2_combout ) # (\inst1|Equal0~0_combout )))

	.dataa(\inst1|Equal0~3_combout ),
	.datab(\inst1|Equal0~1_combout ),
	.datac(\inst1|Equal0~2_combout ),
	.datad(\inst1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~4 .lut_mask = 16'hFFFE;
defparam \inst1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y11_N14
cycloneive_lcell_comb \inst1|Equal0~7 (
// Equation(s):
// \inst1|Equal0~7_combout  = ((\inst1|Equal0~5_combout ) # ((\inst1|Equal0~6_combout ) # (\inst1|Equal0~4_combout ))) # (!\inst1|led_cnt [24])

	.dataa(\inst1|led_cnt [24]),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~6_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~7 .lut_mask = 16'hFFFD;
defparam \inst1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y11_N16
cycloneive_lcell_comb \inst1|led_out~0 (
// Equation(s):
// \inst1|led_out~0_combout  = (!\inst1|por_rst~q  & (\inst1|Equal0~7_combout  $ (!\inst1|led_out~q )))

	.dataa(gnd),
	.datab(\inst1|Equal0~7_combout ),
	.datac(\inst1|led_out~q ),
	.datad(\inst1|por_rst~q ),
	.cin(gnd),
	.combout(\inst1|led_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|led_out~0 .lut_mask = 16'h00C3;
defparam \inst1|led_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y11_N17
dffeas \inst1|led_out (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|led_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|led_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|led_out .is_wysiwyg = "true";
defparam \inst1|led_out .power_up = "low";
// synopsys translate_on

endmodule
