// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE10E22I7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10E22I7,
// with speed grade 7, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LED_PLL")
  (DATE "06/24/2026 20:09:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.1.0 Build 186 12/03/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1665:1665:1665))
        (IOPATH i o (2306:2306:2306) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK_50M\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1779:1779:1779) (1779:1779:1779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1758:1758:1758) (1729:1729:1729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[0\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (327:327:327))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|por_cnt\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (344:344:344))
        (PORT datad (247:247:247) (309:309:309))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|por_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1279:1279:1279))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|por_cnt\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (349:349:349))
        (PORT datad (245:245:245) (303:303:303))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|por_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1279:1279:1279))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|por_cnt\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (344:344:344))
        (PORT datad (244:244:244) (301:301:301))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|por_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1279:1279:1279))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (348:348:348))
        (PORT datab (278:278:278) (342:342:342))
        (PORT datad (245:245:245) (302:302:302))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|por_rst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1279:1279:1279))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[24\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datac (656:656:656) (605:605:605))
        (PORT datad (712:712:712) (701:701:701))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1213:1213:1213) (1214:1214:1214))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (335:335:335))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1213:1213:1213) (1214:1214:1214))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[2\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (332:332:332))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1213:1213:1213) (1214:1214:1214))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[3\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (327:327:327))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1213:1213:1213) (1214:1214:1214))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[4\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (327:327:327))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1213:1213:1213) (1214:1214:1214))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[5\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (336:336:336))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1213:1213:1213) (1214:1214:1214))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[6\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (325:325:325))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1213:1213:1213) (1214:1214:1214))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[7\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (333:333:333))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1213:1213:1213) (1214:1214:1214))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[8\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (327:327:327))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1213:1213:1213) (1214:1214:1214))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[9\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (332:332:332))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1213:1213:1213) (1214:1214:1214))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[10\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (324:324:324))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1213:1213:1213) (1214:1214:1214))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[11\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (333:333:333))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1239:1239:1239) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (1213:1213:1213) (1214:1214:1214))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[12\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (324:324:324))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[13\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (326:326:326))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[14\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (326:326:326))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[15\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (335:335:335))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[16\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[17\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[18\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[19\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (455:455:455))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[20\]\~66)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (326:326:326))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[21\]\~68)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (329:329:329))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[22\]\~70)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (338:338:338))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[23\]\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (335:335:335))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_cnt\[24\]\~74)
    (DELAY
      (ABSOLUTE
        (PORT datad (250:250:250) (303:303:303))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1281:1281:1281))
        (PORT d (78:78:78) (87:87:87))
        (PORT sclr (744:744:744) (806:806:806))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (920:920:920))
        (PORT datab (798:798:798) (777:777:777))
        (PORT datac (744:744:744) (735:735:735))
        (PORT datad (715:715:715) (712:712:712))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (463:463:463))
        (PORT datab (268:268:268) (328:328:328))
        (PORT datac (236:236:236) (299:299:299))
        (PORT datad (237:237:237) (293:293:293))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (337:337:337))
        (PORT datab (270:270:270) (330:330:330))
        (PORT datac (237:237:237) (300:300:300))
        (PORT datad (239:239:239) (297:297:297))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (468:468:468))
        (PORT datab (269:269:269) (328:328:328))
        (PORT datac (238:238:238) (301:301:301))
        (PORT datad (238:238:238) (295:295:295))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (339:339:339))
        (PORT datab (269:269:269) (329:329:329))
        (PORT datac (238:238:238) (301:301:301))
        (PORT datad (239:239:239) (296:296:296))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (335:335:335))
        (PORT datab (268:268:268) (328:328:328))
        (PORT datac (235:235:235) (298:298:298))
        (PORT datad (238:238:238) (295:295:295))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (833:833:833))
        (PORT datab (216:216:216) (233:233:233))
        (PORT datac (185:185:185) (203:203:203))
        (PORT datad (186:186:186) (198:198:198))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (747:747:747))
        (PORT datab (218:218:218) (235:235:235))
        (PORT datac (712:712:712) (658:658:658))
        (PORT datad (660:660:660) (609:609:609))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|led_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (254:254:254))
        (PORT datad (251:251:251) (303:303:303))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|led_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1238:1238:1238) (1279:1279:1279))
        (PORT d (78:78:78) (87:87:87))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
)
