vendor_name = ModelSim
source_file = 1, D:/File/CubeMX/STM-FPGA/FPGA_Learning_Project/LED_PLL/PLL1.qip
source_file = 1, D:/File/CubeMX/STM-FPGA/FPGA_Learning_Project/LED_PLL/PLL1.v
source_file = 1, D:/File/CubeMX/STM-FPGA/FPGA_Learning_Project/LED_PLL/LED_PLL.bdf
source_file = 1, D:/File/CubeMX/STM-FPGA/FPGA_Learning_Project/LED_PLL/LED.v
source_file = 1, d:/app/altera/14.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/app/altera/14.1/quartus/libraries/megafunctions/aglobal141.inc
source_file = 1, d:/app/altera/14.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/app/altera/14.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/app/altera/14.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/app/altera/14.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/File/CubeMX/STM-FPGA/FPGA_Learning_Project/LED_PLL/db/pll1_altpll.v
design_name = LED_PLL
instance = comp, \led~output , led~output, LED_PLL, 1
instance = comp, \CLK_50M~input , CLK_50M~input, LED_PLL, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, LED_PLL, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, LED_PLL, 1
instance = comp, \inst1|led_cnt[0]~25 , inst1|led_cnt[0]~25, LED_PLL, 1
instance = comp, \inst1|por_cnt[2]~2 , inst1|por_cnt[2]~2, LED_PLL, 1
instance = comp, \inst1|por_cnt[2] , inst1|por_cnt[2], LED_PLL, 1
instance = comp, \inst1|por_cnt[0]~0 , inst1|por_cnt[0]~0, LED_PLL, 1
instance = comp, \inst1|por_cnt[0] , inst1|por_cnt[0], LED_PLL, 1
instance = comp, \inst1|por_cnt[1]~1 , inst1|por_cnt[1]~1, LED_PLL, 1
instance = comp, \inst1|por_cnt[1] , inst1|por_cnt[1], LED_PLL, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, LED_PLL, 1
instance = comp, \inst1|por_rst , inst1|por_rst, LED_PLL, 1
instance = comp, \inst1|led_cnt[24]~27 , inst1|led_cnt[24]~27, LED_PLL, 1
instance = comp, \inst1|led_cnt[0] , inst1|led_cnt[0], LED_PLL, 1
instance = comp, \inst1|led_cnt[1]~28 , inst1|led_cnt[1]~28, LED_PLL, 1
instance = comp, \inst1|led_cnt[1] , inst1|led_cnt[1], LED_PLL, 1
instance = comp, \inst1|led_cnt[2]~30 , inst1|led_cnt[2]~30, LED_PLL, 1
instance = comp, \inst1|led_cnt[2] , inst1|led_cnt[2], LED_PLL, 1
instance = comp, \inst1|led_cnt[3]~32 , inst1|led_cnt[3]~32, LED_PLL, 1
instance = comp, \inst1|led_cnt[3] , inst1|led_cnt[3], LED_PLL, 1
instance = comp, \inst1|led_cnt[4]~34 , inst1|led_cnt[4]~34, LED_PLL, 1
instance = comp, \inst1|led_cnt[4] , inst1|led_cnt[4], LED_PLL, 1
instance = comp, \inst1|led_cnt[5]~36 , inst1|led_cnt[5]~36, LED_PLL, 1
instance = comp, \inst1|led_cnt[5] , inst1|led_cnt[5], LED_PLL, 1
instance = comp, \inst1|led_cnt[6]~38 , inst1|led_cnt[6]~38, LED_PLL, 1
instance = comp, \inst1|led_cnt[6] , inst1|led_cnt[6], LED_PLL, 1
instance = comp, \inst1|led_cnt[7]~40 , inst1|led_cnt[7]~40, LED_PLL, 1
instance = comp, \inst1|led_cnt[7] , inst1|led_cnt[7], LED_PLL, 1
instance = comp, \inst1|led_cnt[8]~42 , inst1|led_cnt[8]~42, LED_PLL, 1
instance = comp, \inst1|led_cnt[8] , inst1|led_cnt[8], LED_PLL, 1
instance = comp, \inst1|led_cnt[9]~44 , inst1|led_cnt[9]~44, LED_PLL, 1
instance = comp, \inst1|led_cnt[9] , inst1|led_cnt[9], LED_PLL, 1
instance = comp, \inst1|led_cnt[10]~46 , inst1|led_cnt[10]~46, LED_PLL, 1
instance = comp, \inst1|led_cnt[10] , inst1|led_cnt[10], LED_PLL, 1
instance = comp, \inst1|led_cnt[11]~48 , inst1|led_cnt[11]~48, LED_PLL, 1
instance = comp, \inst1|led_cnt[11] , inst1|led_cnt[11], LED_PLL, 1
instance = comp, \inst1|led_cnt[12]~50 , inst1|led_cnt[12]~50, LED_PLL, 1
instance = comp, \inst1|led_cnt[12] , inst1|led_cnt[12], LED_PLL, 1
instance = comp, \inst1|led_cnt[13]~52 , inst1|led_cnt[13]~52, LED_PLL, 1
instance = comp, \inst1|led_cnt[13] , inst1|led_cnt[13], LED_PLL, 1
instance = comp, \inst1|led_cnt[14]~54 , inst1|led_cnt[14]~54, LED_PLL, 1
instance = comp, \inst1|led_cnt[14] , inst1|led_cnt[14], LED_PLL, 1
instance = comp, \inst1|led_cnt[15]~56 , inst1|led_cnt[15]~56, LED_PLL, 1
instance = comp, \inst1|led_cnt[15] , inst1|led_cnt[15], LED_PLL, 1
instance = comp, \inst1|led_cnt[16]~58 , inst1|led_cnt[16]~58, LED_PLL, 1
instance = comp, \inst1|led_cnt[16] , inst1|led_cnt[16], LED_PLL, 1
instance = comp, \inst1|led_cnt[17]~60 , inst1|led_cnt[17]~60, LED_PLL, 1
instance = comp, \inst1|led_cnt[17] , inst1|led_cnt[17], LED_PLL, 1
instance = comp, \inst1|led_cnt[18]~62 , inst1|led_cnt[18]~62, LED_PLL, 1
instance = comp, \inst1|led_cnt[18] , inst1|led_cnt[18], LED_PLL, 1
instance = comp, \inst1|led_cnt[19]~64 , inst1|led_cnt[19]~64, LED_PLL, 1
instance = comp, \inst1|led_cnt[19] , inst1|led_cnt[19], LED_PLL, 1
instance = comp, \inst1|led_cnt[20]~66 , inst1|led_cnt[20]~66, LED_PLL, 1
instance = comp, \inst1|led_cnt[20] , inst1|led_cnt[20], LED_PLL, 1
instance = comp, \inst1|led_cnt[21]~68 , inst1|led_cnt[21]~68, LED_PLL, 1
instance = comp, \inst1|led_cnt[21] , inst1|led_cnt[21], LED_PLL, 1
instance = comp, \inst1|led_cnt[22]~70 , inst1|led_cnt[22]~70, LED_PLL, 1
instance = comp, \inst1|led_cnt[22] , inst1|led_cnt[22], LED_PLL, 1
instance = comp, \inst1|led_cnt[23]~72 , inst1|led_cnt[23]~72, LED_PLL, 1
instance = comp, \inst1|led_cnt[23] , inst1|led_cnt[23], LED_PLL, 1
instance = comp, \inst1|led_cnt[24]~74 , inst1|led_cnt[24]~74, LED_PLL, 1
instance = comp, \inst1|led_cnt[24] , inst1|led_cnt[24], LED_PLL, 1
instance = comp, \inst1|Equal0~5 , inst1|Equal0~5, LED_PLL, 1
instance = comp, \inst1|Equal0~6 , inst1|Equal0~6, LED_PLL, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, LED_PLL, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, LED_PLL, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, LED_PLL, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, LED_PLL, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, LED_PLL, 1
instance = comp, \inst1|Equal0~7 , inst1|Equal0~7, LED_PLL, 1
instance = comp, \inst1|led_out~0 , inst1|led_out~0, LED_PLL, 1
instance = comp, \inst1|led_out , inst1|led_out, LED_PLL, 1
