|FMC_Demo
FMC_D[0] <> stm32_fmc_16bit:inst1.FMC_D[0]
FMC_D[1] <> stm32_fmc_16bit:inst1.FMC_D[1]
FMC_D[2] <> stm32_fmc_16bit:inst1.FMC_D[2]
FMC_D[3] <> stm32_fmc_16bit:inst1.FMC_D[3]
FMC_D[4] <> stm32_fmc_16bit:inst1.FMC_D[4]
FMC_D[5] <> stm32_fmc_16bit:inst1.FMC_D[5]
FMC_D[6] <> stm32_fmc_16bit:inst1.FMC_D[6]
FMC_D[7] <> stm32_fmc_16bit:inst1.FMC_D[7]
FMC_D[8] <> stm32_fmc_16bit:inst1.FMC_D[8]
FMC_D[9] <> stm32_fmc_16bit:inst1.FMC_D[9]
FMC_D[10] <> stm32_fmc_16bit:inst1.FMC_D[10]
FMC_D[11] <> stm32_fmc_16bit:inst1.FMC_D[11]
FMC_D[12] <> stm32_fmc_16bit:inst1.FMC_D[12]
FMC_D[13] <> stm32_fmc_16bit:inst1.FMC_D[13]
FMC_D[14] <> stm32_fmc_16bit:inst1.FMC_D[14]
FMC_D[15] <> stm32_fmc_16bit:inst1.FMC_D[15]
FMC_NE1 => stm32_fmc_16bit:inst1.FMC_NE1
FMC_NOE => stm32_fmc_16bit:inst1.FMC_NOE
FMC_NWE => stm32_fmc_16bit:inst1.FMC_NWE
CLK_50M => pll1:inst.inclk0
FMC_A[0] => stm32_fmc_16bit:inst1.FMC_A[0]
FMC_A[1] => stm32_fmc_16bit:inst1.FMC_A[1]
FMC_A[2] => stm32_fmc_16bit:inst1.FMC_A[2]
FMC_A[3] => stm32_fmc_16bit:inst1.FMC_A[3]
FMC_A[4] => stm32_fmc_16bit:inst1.FMC_A[4]
FMC_A[5] => stm32_fmc_16bit:inst1.FMC_A[5]
FMC_A[6] => stm32_fmc_16bit:inst1.FMC_A[6]
FMC_A[7] => stm32_fmc_16bit:inst1.FMC_A[7]
FMC_A[8] => stm32_fmc_16bit:inst1.FMC_A[8]
FMC_A[9] => stm32_fmc_16bit:inst1.FMC_A[9]
FMC_A[10] => stm32_fmc_16bit:inst1.FMC_A[10]
FMC_A[11] => stm32_fmc_16bit:inst1.FMC_A[11]
FMC_A[12] => stm32_fmc_16bit:inst1.FMC_A[12]
FMC_A[13] => stm32_fmc_16bit:inst1.FMC_A[13]
FMC_A[14] => stm32_fmc_16bit:inst1.FMC_A[14]


|FMC_Demo|stm32_fmc_16bit:inst1
FMC_NE1 => ne1_sync1.DATAIN
FMC_NOE => noe_sync1.DATAIN
FMC_NWE => nwe_sync1.DATAIN
FMC_A[0] => addr_sync1[0].DATAIN
FMC_A[1] => addr_sync1[1].DATAIN
FMC_A[2] => addr_sync1[2].DATAIN
FMC_A[3] => addr_sync1[3].DATAIN
FMC_A[4] => addr_sync1[4].DATAIN
FMC_A[5] => addr_sync1[5].DATAIN
FMC_A[6] => addr_sync1[6].DATAIN
FMC_A[7] => addr_sync1[7].DATAIN
FMC_A[8] => addr_sync1[8].DATAIN
FMC_A[9] => addr_sync1[9].DATAIN
FMC_A[10] => addr_sync1[10].DATAIN
FMC_A[11] => addr_sync1[11].DATAIN
FMC_A[12] => addr_sync1[12].DATAIN
FMC_A[13] => addr_sync1[13].DATAIN
FMC_A[14] => addr_sync1[14].DATAIN
FMC_D[0] <> FMC_D[0]
FMC_D[1] <> FMC_D[1]
FMC_D[2] <> FMC_D[2]
FMC_D[3] <> FMC_D[3]
FMC_D[4] <> FMC_D[4]
FMC_D[5] <> FMC_D[5]
FMC_D[6] <> FMC_D[6]
FMC_D[7] <> FMC_D[7]
FMC_D[8] <> FMC_D[8]
FMC_D[9] <> FMC_D[9]
FMC_D[10] <> FMC_D[10]
FMC_D[11] <> FMC_D[11]
FMC_D[12] <> FMC_D[12]
FMC_D[13] <> FMC_D[13]
FMC_D[14] <> FMC_D[14]
FMC_D[15] <> FMC_D[15]
clk_125m => ram.we_a.CLK
clk_125m => ram.waddr_a[14].CLK
clk_125m => ram.waddr_a[13].CLK
clk_125m => ram.waddr_a[12].CLK
clk_125m => ram.waddr_a[11].CLK
clk_125m => ram.waddr_a[10].CLK
clk_125m => ram.waddr_a[9].CLK
clk_125m => ram.waddr_a[8].CLK
clk_125m => ram.waddr_a[7].CLK
clk_125m => ram.waddr_a[6].CLK
clk_125m => ram.waddr_a[5].CLK
clk_125m => ram.waddr_a[4].CLK
clk_125m => ram.waddr_a[3].CLK
clk_125m => ram.waddr_a[2].CLK
clk_125m => ram.waddr_a[1].CLK
clk_125m => ram.waddr_a[0].CLK
clk_125m => ram.data_a[15].CLK
clk_125m => ram.data_a[14].CLK
clk_125m => ram.data_a[13].CLK
clk_125m => ram.data_a[12].CLK
clk_125m => ram.data_a[11].CLK
clk_125m => ram.data_a[10].CLK
clk_125m => ram.data_a[9].CLK
clk_125m => ram.data_a[8].CLK
clk_125m => ram.data_a[7].CLK
clk_125m => ram.data_a[6].CLK
clk_125m => ram.data_a[5].CLK
clk_125m => ram.data_a[4].CLK
clk_125m => ram.data_a[3].CLK
clk_125m => ram.data_a[2].CLK
clk_125m => ram.data_a[1].CLK
clk_125m => ram.data_a[0].CLK
clk_125m => addr_sync2[0].CLK
clk_125m => addr_sync2[1].CLK
clk_125m => addr_sync2[2].CLK
clk_125m => addr_sync2[3].CLK
clk_125m => addr_sync2[4].CLK
clk_125m => addr_sync2[5].CLK
clk_125m => addr_sync2[6].CLK
clk_125m => addr_sync2[7].CLK
clk_125m => addr_sync2[8].CLK
clk_125m => addr_sync2[9].CLK
clk_125m => addr_sync2[10].CLK
clk_125m => addr_sync2[11].CLK
clk_125m => addr_sync2[12].CLK
clk_125m => addr_sync2[13].CLK
clk_125m => addr_sync2[14].CLK
clk_125m => addr_sync1[0].CLK
clk_125m => addr_sync1[1].CLK
clk_125m => addr_sync1[2].CLK
clk_125m => addr_sync1[3].CLK
clk_125m => addr_sync1[4].CLK
clk_125m => addr_sync1[5].CLK
clk_125m => addr_sync1[6].CLK
clk_125m => addr_sync1[7].CLK
clk_125m => addr_sync1[8].CLK
clk_125m => addr_sync1[9].CLK
clk_125m => addr_sync1[10].CLK
clk_125m => addr_sync1[11].CLK
clk_125m => addr_sync1[12].CLK
clk_125m => addr_sync1[13].CLK
clk_125m => addr_sync1[14].CLK
clk_125m => nwe_sync2.CLK
clk_125m => nwe_sync1.CLK
clk_125m => noe_sync2.CLK
clk_125m => noe_sync1.CLK
clk_125m => ne1_sync2.CLK
clk_125m => ne1_sync1.CLK
clk_125m => ram.CLK0
rst_n => comb.IN1
rst_n => addr_sync2[0].ACLR
rst_n => addr_sync2[1].ACLR
rst_n => addr_sync2[2].ACLR
rst_n => addr_sync2[3].ACLR
rst_n => addr_sync2[4].ACLR
rst_n => addr_sync2[5].ACLR
rst_n => addr_sync2[6].ACLR
rst_n => addr_sync2[7].ACLR
rst_n => addr_sync2[8].ACLR
rst_n => addr_sync2[9].ACLR
rst_n => addr_sync2[10].ACLR
rst_n => addr_sync2[11].ACLR
rst_n => addr_sync2[12].ACLR
rst_n => addr_sync2[13].ACLR
rst_n => addr_sync2[14].ACLR
rst_n => addr_sync1[0].ACLR
rst_n => addr_sync1[1].ACLR
rst_n => addr_sync1[2].ACLR
rst_n => addr_sync1[3].ACLR
rst_n => addr_sync1[4].ACLR
rst_n => addr_sync1[5].ACLR
rst_n => addr_sync1[6].ACLR
rst_n => addr_sync1[7].ACLR
rst_n => addr_sync1[8].ACLR
rst_n => addr_sync1[9].ACLR
rst_n => addr_sync1[10].ACLR
rst_n => addr_sync1[11].ACLR
rst_n => addr_sync1[12].ACLR
rst_n => addr_sync1[13].ACLR
rst_n => addr_sync1[14].ACLR
rst_n => nwe_sync2.PRESET
rst_n => nwe_sync1.PRESET
rst_n => noe_sync2.PRESET
rst_n => noe_sync1.PRESET
rst_n => ne1_sync2.PRESET
rst_n => ne1_sync1.PRESET


|FMC_Demo|pll1:inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|FMC_Demo|pll1:inst|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FMC_Demo|pll1:inst|altpll:altpll_component|pll1_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


