--cpu Cortex-M7.fp.dp
"fmc_demo\startup_stm32h723xx.o"
"fmc_demo\main.o"
"fmc_demo\gpio.o"
"fmc_demo\adc.o"
"fmc_demo\dma.o"
"fmc_demo\fmc.o"
"fmc_demo\spi.o"
"fmc_demo\tim.o"
"fmc_demo\usart.o"
"fmc_demo\stm32h7xx_it.o"
"fmc_demo\stm32h7xx_hal_msp.o"
"fmc_demo\stm32h7xx_hal_adc.o"
"fmc_demo\stm32h7xx_hal_adc_ex.o"
"fmc_demo\stm32h7xx_hal_rcc.o"
"fmc_demo\stm32h7xx_hal_rcc_ex.o"
"fmc_demo\stm32h7xx_hal_flash.o"
"fmc_demo\stm32h7xx_hal_flash_ex.o"
"fmc_demo\stm32h7xx_hal_gpio.o"
"fmc_demo\stm32h7xx_hal_hsem.o"
"fmc_demo\stm32h7xx_hal_dma.o"
"fmc_demo\stm32h7xx_hal_dma_ex.o"
"fmc_demo\stm32h7xx_hal_mdma.o"
"fmc_demo\stm32h7xx_hal_pwr.o"
"fmc_demo\stm32h7xx_hal_pwr_ex.o"
"fmc_demo\stm32h7xx_hal_cortex.o"
"fmc_demo\stm32h7xx_hal.o"
"fmc_demo\stm32h7xx_hal_i2c.o"
"fmc_demo\stm32h7xx_hal_i2c_ex.o"
"fmc_demo\stm32h7xx_hal_exti.o"
"fmc_demo\stm32h7xx_ll_fmc.o"
"fmc_demo\stm32h7xx_hal_nor.o"
"fmc_demo\stm32h7xx_hal_sram.o"
"fmc_demo\stm32h7xx_hal_nand.o"
"fmc_demo\stm32h7xx_hal_sdram.o"
"fmc_demo\stm32h7xx_hal_spi.o"
"fmc_demo\stm32h7xx_hal_spi_ex.o"
"fmc_demo\stm32h7xx_hal_tim.o"
"fmc_demo\stm32h7xx_hal_tim_ex.o"
"fmc_demo\stm32h7xx_hal_uart.o"
"fmc_demo\stm32h7xx_hal_uart_ex.o"
"fmc_demo\system_stm32h7xx.o"
"fmc_demo\bsp.o"
"fmc_demo\bsp_ad9959.o"
"fmc_demo\bsp_font.o"
"fmc_demo\bsp_gpio.o"
"fmc_demo\bsp_lcd.o"
"fmc_demo\bsp_uart.o"
"fmc_demo\ad9959.o"
--strict --scatter "FMC_DEMO\FMC_DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FMC_DEMO.map" -o FMC_DEMO\FMC_DEMO.axf