|FMC_Demo
CLK_50M => CLK_50M.IN1
FMC_NE1 => FMC_NE1.IN1
FMC_NOE => FMC_NOE.IN1
FMC_NWE => FMC_NWE.IN1
FMC_A[0] => FMC_A[0].IN1
FMC_A[1] => FMC_A[1].IN1
FMC_A[2] => FMC_A[2].IN1
FMC_A[3] => FMC_A[3].IN1
FMC_A[4] => FMC_A[4].IN1
FMC_A[5] => FMC_A[5].IN1
FMC_A[6] => FMC_A[6].IN1
FMC_A[7] => FMC_A[7].IN1
FMC_A[8] => FMC_A[8].IN1
FMC_A[9] => FMC_A[9].IN1
FMC_A[10] => FMC_A[10].IN1
FMC_A[11] => FMC_A[11].IN1
FMC_A[12] => FMC_A[12].IN1
FMC_A[13] => FMC_A[13].IN1
FMC_A[14] => FMC_A[14].IN1
FMC_D[0] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[1] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[2] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[3] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[4] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[5] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[6] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[7] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[8] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[9] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[10] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[11] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[12] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[13] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[14] <> stm32_fmc_16bit:fmc_inst.FMC_D
FMC_D[15] <> stm32_fmc_16bit:fmc_inst.FMC_D
DAC_CLK <= pll1:pll1_inst.c1
DAC_D[0] <= dac_control:dac_ctrl_inst.dac_data
DAC_D[1] <= dac_control:dac_ctrl_inst.dac_data
DAC_D[2] <= dac_control:dac_ctrl_inst.dac_data
DAC_D[3] <= dac_control:dac_ctrl_inst.dac_data
DAC_D[4] <= dac_control:dac_ctrl_inst.dac_data
DAC_D[5] <= dac_control:dac_ctrl_inst.dac_data
DAC_D[6] <= dac_control:dac_ctrl_inst.dac_data
DAC_D[7] <= dac_control:dac_ctrl_inst.dac_data
DAC_D[8] <= dac_control:dac_ctrl_inst.dac_data
DAC_D[9] <= dac_control:dac_ctrl_inst.dac_data
ADC_CLK <= adc_clk_10m.DB_MAX_OUTPUT_PORT_TYPE
ADC_D[0] => ADC_D[0].IN1
ADC_D[1] => ADC_D[1].IN1
ADC_D[2] => ADC_D[2].IN1
ADC_D[3] => ADC_D[3].IN1
ADC_D[4] => ADC_D[4].IN1
ADC_D[5] => ADC_D[5].IN1
ADC_D[6] => ADC_D[6].IN1
ADC_D[7] => ADC_D[7].IN1
ADC_D[8] => ADC_D[8].IN1
ADC_D[9] => ADC_D[9].IN1
ADC_D[10] => ADC_D[10].IN1
ADC_D[11] => ADC_D[11].IN1


|FMC_Demo|pll1:pll1_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|FMC_Demo|pll1:pll1_inst|altpll:altpll_component
inclk[0] => pll1_altpll1:auto_generated.inclk[0]
inclk[1] => pll1_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FMC_Demo|pll1:pll1_inst|altpll:altpll_component|pll1_altpll1:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|FMC_Demo|stm32_fmc_16bit:fmc_inst
FMC_NE1 => ne1_sync1.DATAIN
FMC_NOE => noe_sync1.DATAIN
FMC_NWE => nwe_sync1.DATAIN
FMC_A[0] => addr_sync1[0].DATAIN
FMC_A[1] => addr_sync1[1].DATAIN
FMC_A[2] => addr_sync1[2].DATAIN
FMC_A[3] => addr_sync1[3].DATAIN
FMC_A[4] => addr_sync1[4].DATAIN
FMC_A[5] => addr_sync1[5].DATAIN
FMC_A[6] => addr_sync1[6].DATAIN
FMC_A[7] => addr_sync1[7].DATAIN
FMC_A[8] => addr_sync1[8].DATAIN
FMC_A[9] => addr_sync1[9].DATAIN
FMC_A[10] => addr_sync1[10].DATAIN
FMC_A[11] => addr_sync1[11].DATAIN
FMC_A[12] => addr_sync1[12].DATAIN
FMC_A[13] => addr_sync1[13].DATAIN
FMC_A[14] => addr_sync1[14].DATAIN
FMC_D[0] <> FMC_D[0]
FMC_D[1] <> FMC_D[1]
FMC_D[2] <> FMC_D[2]
FMC_D[3] <> FMC_D[3]
FMC_D[4] <> FMC_D[4]
FMC_D[5] <> FMC_D[5]
FMC_D[6] <> FMC_D[6]
FMC_D[7] <> FMC_D[7]
FMC_D[8] <> FMC_D[8]
FMC_D[9] <> FMC_D[9]
FMC_D[10] <> FMC_D[10]
FMC_D[11] <> FMC_D[11]
FMC_D[12] <> FMC_D[12]
FMC_D[13] <> FMC_D[13]
FMC_D[14] <> FMC_D[14]
FMC_D[15] <> FMC_D[15]
clk_125m => rd_and_q.CLK
clk_125m => adc_step_toggle_reg.CLK
clk_125m => adc_step_full_reg[0].CLK
clk_125m => adc_step_full_reg[1].CLK
clk_125m => adc_step_full_reg[2].CLK
clk_125m => adc_step_full_reg[3].CLK
clk_125m => adc_step_full_reg[4].CLK
clk_125m => adc_step_full_reg[5].CLK
clk_125m => adc_step_full_reg[6].CLK
clk_125m => adc_step_full_reg[7].CLK
clk_125m => adc_step_full_reg[8].CLK
clk_125m => adc_step_full_reg[9].CLK
clk_125m => adc_step_full_reg[10].CLK
clk_125m => adc_step_full_reg[11].CLK
clk_125m => adc_step_full_reg[12].CLK
clk_125m => adc_step_full_reg[13].CLK
clk_125m => adc_step_full_reg[14].CLK
clk_125m => adc_step_full_reg[15].CLK
clk_125m => adc_step_full_reg[16].CLK
clk_125m => adc_step_full_reg[17].CLK
clk_125m => adc_step_full_reg[18].CLK
clk_125m => adc_step_full_reg[19].CLK
clk_125m => adc_step_full_reg[20].CLK
clk_125m => adc_step_full_reg[21].CLK
clk_125m => adc_step_full_reg[22].CLK
clk_125m => adc_step_full_reg[23].CLK
clk_125m => adc_step_full_reg[24].CLK
clk_125m => adc_step_full_reg[25].CLK
clk_125m => adc_step_full_reg[26].CLK
clk_125m => adc_step_full_reg[27].CLK
clk_125m => adc_step_full_reg[28].CLK
clk_125m => adc_step_full_reg[29].CLK
clk_125m => adc_step_full_reg[30].CLK
clk_125m => adc_step_full_reg[31].CLK
clk_125m => adc_ctrl_reg.CLK
clk_125m => adc_step_lo_written.CLK
clk_125m => adc_step_hi_shadow[0].CLK
clk_125m => adc_step_hi_shadow[1].CLK
clk_125m => adc_step_hi_shadow[2].CLK
clk_125m => adc_step_hi_shadow[3].CLK
clk_125m => adc_step_hi_shadow[4].CLK
clk_125m => adc_step_hi_shadow[5].CLK
clk_125m => adc_step_hi_shadow[6].CLK
clk_125m => adc_step_hi_shadow[7].CLK
clk_125m => adc_step_hi_shadow[8].CLK
clk_125m => adc_step_hi_shadow[9].CLK
clk_125m => adc_step_hi_shadow[10].CLK
clk_125m => adc_step_hi_shadow[11].CLK
clk_125m => adc_step_hi_shadow[12].CLK
clk_125m => adc_step_hi_shadow[13].CLK
clk_125m => adc_step_hi_shadow[14].CLK
clk_125m => adc_step_hi_shadow[15].CLK
clk_125m => adc_step_lo_shadow[0].CLK
clk_125m => adc_step_lo_shadow[1].CLK
clk_125m => adc_step_lo_shadow[2].CLK
clk_125m => adc_step_lo_shadow[3].CLK
clk_125m => adc_step_lo_shadow[4].CLK
clk_125m => adc_step_lo_shadow[5].CLK
clk_125m => adc_step_lo_shadow[6].CLK
clk_125m => adc_step_lo_shadow[7].CLK
clk_125m => adc_step_lo_shadow[8].CLK
clk_125m => adc_step_lo_shadow[9].CLK
clk_125m => adc_step_lo_shadow[10].CLK
clk_125m => adc_step_lo_shadow[11].CLK
clk_125m => adc_step_lo_shadow[12].CLK
clk_125m => adc_step_lo_shadow[13].CLK
clk_125m => adc_step_lo_shadow[14].CLK
clk_125m => adc_step_lo_shadow[15].CLK
clk_125m => dac_enable_reg.CLK
clk_125m => phase_rst_reg.CLK
clk_125m => ftw_active_reg[0].CLK
clk_125m => ftw_active_reg[1].CLK
clk_125m => ftw_active_reg[2].CLK
clk_125m => ftw_active_reg[3].CLK
clk_125m => ftw_active_reg[4].CLK
clk_125m => ftw_active_reg[5].CLK
clk_125m => ftw_active_reg[6].CLK
clk_125m => ftw_active_reg[7].CLK
clk_125m => ftw_active_reg[8].CLK
clk_125m => ftw_active_reg[9].CLK
clk_125m => ftw_active_reg[10].CLK
clk_125m => ftw_active_reg[11].CLK
clk_125m => ftw_active_reg[12].CLK
clk_125m => ftw_active_reg[13].CLK
clk_125m => ftw_active_reg[14].CLK
clk_125m => ftw_active_reg[15].CLK
clk_125m => ftw_active_reg[16].CLK
clk_125m => ftw_active_reg[17].CLK
clk_125m => ftw_active_reg[18].CLK
clk_125m => ftw_active_reg[19].CLK
clk_125m => ftw_active_reg[20].CLK
clk_125m => ftw_active_reg[21].CLK
clk_125m => ftw_active_reg[22].CLK
clk_125m => ftw_active_reg[23].CLK
clk_125m => ftw_active_reg[24].CLK
clk_125m => ftw_active_reg[25].CLK
clk_125m => ftw_active_reg[26].CLK
clk_125m => ftw_active_reg[27].CLK
clk_125m => ftw_active_reg[28].CLK
clk_125m => ftw_active_reg[29].CLK
clk_125m => ftw_active_reg[30].CLK
clk_125m => ftw_active_reg[31].CLK
clk_125m => ftw_shadow[0].CLK
clk_125m => ftw_shadow[1].CLK
clk_125m => ftw_shadow[2].CLK
clk_125m => ftw_shadow[3].CLK
clk_125m => ftw_shadow[4].CLK
clk_125m => ftw_shadow[5].CLK
clk_125m => ftw_shadow[6].CLK
clk_125m => ftw_shadow[7].CLK
clk_125m => ftw_shadow[8].CLK
clk_125m => ftw_shadow[9].CLK
clk_125m => ftw_shadow[10].CLK
clk_125m => ftw_shadow[11].CLK
clk_125m => ftw_shadow[12].CLK
clk_125m => ftw_shadow[13].CLK
clk_125m => ftw_shadow[14].CLK
clk_125m => ftw_shadow[15].CLK
clk_125m => ftw_shadow[16].CLK
clk_125m => ftw_shadow[17].CLK
clk_125m => ftw_shadow[18].CLK
clk_125m => ftw_shadow[19].CLK
clk_125m => ftw_shadow[20].CLK
clk_125m => ftw_shadow[21].CLK
clk_125m => ftw_shadow[22].CLK
clk_125m => ftw_shadow[23].CLK
clk_125m => ftw_shadow[24].CLK
clk_125m => ftw_shadow[25].CLK
clk_125m => ftw_shadow[26].CLK
clk_125m => ftw_shadow[27].CLK
clk_125m => ftw_shadow[28].CLK
clk_125m => ftw_shadow[29].CLK
clk_125m => ftw_shadow[30].CLK
clk_125m => ftw_shadow[31].CLK
clk_125m => addr_sync2[0].CLK
clk_125m => addr_sync2[1].CLK
clk_125m => addr_sync2[2].CLK
clk_125m => addr_sync2[3].CLK
clk_125m => addr_sync2[4].CLK
clk_125m => addr_sync2[5].CLK
clk_125m => addr_sync2[6].CLK
clk_125m => addr_sync2[7].CLK
clk_125m => addr_sync2[8].CLK
clk_125m => addr_sync2[9].CLK
clk_125m => addr_sync2[10].CLK
clk_125m => addr_sync2[11].CLK
clk_125m => addr_sync2[12].CLK
clk_125m => addr_sync2[13].CLK
clk_125m => addr_sync2[14].CLK
clk_125m => addr_sync1[0].CLK
clk_125m => addr_sync1[1].CLK
clk_125m => addr_sync1[2].CLK
clk_125m => addr_sync1[3].CLK
clk_125m => addr_sync1[4].CLK
clk_125m => addr_sync1[5].CLK
clk_125m => addr_sync1[6].CLK
clk_125m => addr_sync1[7].CLK
clk_125m => addr_sync1[8].CLK
clk_125m => addr_sync1[9].CLK
clk_125m => addr_sync1[10].CLK
clk_125m => addr_sync1[11].CLK
clk_125m => addr_sync1[12].CLK
clk_125m => addr_sync1[13].CLK
clk_125m => addr_sync1[14].CLK
clk_125m => nwe_sync2.CLK
clk_125m => nwe_sync1.CLK
clk_125m => noe_sync2.CLK
clk_125m => noe_sync1.CLK
clk_125m => ne1_sync2.CLK
clk_125m => ne1_sync1.CLK
rst_n => dac_enable_reg.ACLR
rst_n => phase_rst_reg.ACLR
rst_n => ftw_active_reg[0].ACLR
rst_n => ftw_active_reg[1].ACLR
rst_n => ftw_active_reg[2].ACLR
rst_n => ftw_active_reg[3].ACLR
rst_n => ftw_active_reg[4].ACLR
rst_n => ftw_active_reg[5].ACLR
rst_n => ftw_active_reg[6].ACLR
rst_n => ftw_active_reg[7].ACLR
rst_n => ftw_active_reg[8].ACLR
rst_n => ftw_active_reg[9].ACLR
rst_n => ftw_active_reg[10].ACLR
rst_n => ftw_active_reg[11].ACLR
rst_n => ftw_active_reg[12].ACLR
rst_n => ftw_active_reg[13].ACLR
rst_n => ftw_active_reg[14].ACLR
rst_n => ftw_active_reg[15].ACLR
rst_n => ftw_active_reg[16].ACLR
rst_n => ftw_active_reg[17].ACLR
rst_n => ftw_active_reg[18].ACLR
rst_n => ftw_active_reg[19].ACLR
rst_n => ftw_active_reg[20].ACLR
rst_n => ftw_active_reg[21].ACLR
rst_n => ftw_active_reg[22].ACLR
rst_n => ftw_active_reg[23].ACLR
rst_n => ftw_active_reg[24].ACLR
rst_n => ftw_active_reg[25].ACLR
rst_n => ftw_active_reg[26].ACLR
rst_n => ftw_active_reg[27].ACLR
rst_n => ftw_active_reg[28].ACLR
rst_n => ftw_active_reg[29].ACLR
rst_n => ftw_active_reg[30].ACLR
rst_n => ftw_active_reg[31].ACLR
rst_n => ftw_shadow[0].ACLR
rst_n => ftw_shadow[1].ACLR
rst_n => ftw_shadow[2].ACLR
rst_n => ftw_shadow[3].ACLR
rst_n => ftw_shadow[4].ACLR
rst_n => ftw_shadow[5].ACLR
rst_n => ftw_shadow[6].ACLR
rst_n => ftw_shadow[7].ACLR
rst_n => ftw_shadow[8].ACLR
rst_n => ftw_shadow[9].ACLR
rst_n => ftw_shadow[10].ACLR
rst_n => ftw_shadow[11].ACLR
rst_n => ftw_shadow[12].ACLR
rst_n => ftw_shadow[13].ACLR
rst_n => ftw_shadow[14].ACLR
rst_n => ftw_shadow[15].ACLR
rst_n => ftw_shadow[16].ACLR
rst_n => ftw_shadow[17].ACLR
rst_n => ftw_shadow[18].ACLR
rst_n => ftw_shadow[19].ACLR
rst_n => ftw_shadow[20].ACLR
rst_n => ftw_shadow[21].ACLR
rst_n => ftw_shadow[22].ACLR
rst_n => ftw_shadow[23].ACLR
rst_n => ftw_shadow[24].ACLR
rst_n => ftw_shadow[25].ACLR
rst_n => ftw_shadow[26].ACLR
rst_n => ftw_shadow[27].ACLR
rst_n => ftw_shadow[28].ACLR
rst_n => ftw_shadow[29].ACLR
rst_n => ftw_shadow[30].ACLR
rst_n => ftw_shadow[31].ACLR
rst_n => addr_sync2[0].ACLR
rst_n => addr_sync2[1].ACLR
rst_n => addr_sync2[2].ACLR
rst_n => addr_sync2[3].ACLR
rst_n => addr_sync2[4].ACLR
rst_n => addr_sync2[5].ACLR
rst_n => addr_sync2[6].ACLR
rst_n => addr_sync2[7].ACLR
rst_n => addr_sync2[8].ACLR
rst_n => addr_sync2[9].ACLR
rst_n => addr_sync2[10].ACLR
rst_n => addr_sync2[11].ACLR
rst_n => addr_sync2[12].ACLR
rst_n => addr_sync2[13].ACLR
rst_n => addr_sync2[14].ACLR
rst_n => addr_sync1[0].ACLR
rst_n => addr_sync1[1].ACLR
rst_n => addr_sync1[2].ACLR
rst_n => addr_sync1[3].ACLR
rst_n => addr_sync1[4].ACLR
rst_n => addr_sync1[5].ACLR
rst_n => addr_sync1[6].ACLR
rst_n => addr_sync1[7].ACLR
rst_n => addr_sync1[8].ACLR
rst_n => addr_sync1[9].ACLR
rst_n => addr_sync1[10].ACLR
rst_n => addr_sync1[11].ACLR
rst_n => addr_sync1[12].ACLR
rst_n => addr_sync1[13].ACLR
rst_n => addr_sync1[14].ACLR
rst_n => nwe_sync2.PRESET
rst_n => nwe_sync1.PRESET
rst_n => noe_sync2.PRESET
rst_n => noe_sync1.PRESET
rst_n => ne1_sync2.PRESET
rst_n => ne1_sync1.PRESET
rst_n => adc_step_toggle_reg.ACLR
rst_n => adc_step_full_reg[0].ACLR
rst_n => adc_step_full_reg[1].ACLR
rst_n => adc_step_full_reg[2].ACLR
rst_n => adc_step_full_reg[3].ACLR
rst_n => adc_step_full_reg[4].ACLR
rst_n => adc_step_full_reg[5].ACLR
rst_n => adc_step_full_reg[6].ACLR
rst_n => adc_step_full_reg[7].ACLR
rst_n => adc_step_full_reg[8].ACLR
rst_n => adc_step_full_reg[9].ACLR
rst_n => adc_step_full_reg[10].ACLR
rst_n => adc_step_full_reg[11].ACLR
rst_n => adc_step_full_reg[12].ACLR
rst_n => adc_step_full_reg[13].ACLR
rst_n => adc_step_full_reg[14].ACLR
rst_n => adc_step_full_reg[15].ACLR
rst_n => adc_step_full_reg[16].ACLR
rst_n => adc_step_full_reg[17].ACLR
rst_n => adc_step_full_reg[18].ACLR
rst_n => adc_step_full_reg[19].ACLR
rst_n => adc_step_full_reg[20].ACLR
rst_n => adc_step_full_reg[21].ACLR
rst_n => adc_step_full_reg[22].ACLR
rst_n => adc_step_full_reg[23].ACLR
rst_n => adc_step_full_reg[24].ACLR
rst_n => adc_step_full_reg[25].ACLR
rst_n => adc_step_full_reg[26].ACLR
rst_n => adc_step_full_reg[27].ACLR
rst_n => adc_step_full_reg[28].ACLR
rst_n => adc_step_full_reg[29].ACLR
rst_n => adc_step_full_reg[30].ACLR
rst_n => adc_step_full_reg[31].ACLR
rst_n => adc_ctrl_reg.ACLR
rst_n => adc_step_lo_written.ACLR
rst_n => adc_step_hi_shadow[0].ACLR
rst_n => adc_step_hi_shadow[1].ACLR
rst_n => adc_step_hi_shadow[2].ACLR
rst_n => adc_step_hi_shadow[3].ACLR
rst_n => adc_step_hi_shadow[4].ACLR
rst_n => adc_step_hi_shadow[5].ACLR
rst_n => adc_step_hi_shadow[6].ACLR
rst_n => adc_step_hi_shadow[7].ACLR
rst_n => adc_step_hi_shadow[8].ACLR
rst_n => adc_step_hi_shadow[9].ACLR
rst_n => adc_step_hi_shadow[10].ACLR
rst_n => adc_step_hi_shadow[11].ACLR
rst_n => adc_step_hi_shadow[12].ACLR
rst_n => adc_step_hi_shadow[13].ACLR
rst_n => adc_step_hi_shadow[14].ACLR
rst_n => adc_step_hi_shadow[15].ACLR
rst_n => adc_step_lo_shadow[0].ACLR
rst_n => adc_step_lo_shadow[1].ACLR
rst_n => adc_step_lo_shadow[2].ACLR
rst_n => adc_step_lo_shadow[3].ACLR
rst_n => adc_step_lo_shadow[4].ACLR
rst_n => adc_step_lo_shadow[5].ACLR
rst_n => adc_step_lo_shadow[6].ACLR
rst_n => adc_step_lo_shadow[7].ACLR
rst_n => adc_step_lo_shadow[8].ACLR
rst_n => adc_step_lo_shadow[9].ACLR
rst_n => adc_step_lo_shadow[10].ACLR
rst_n => adc_step_lo_shadow[11].ACLR
rst_n => adc_step_lo_shadow[12].ACLR
rst_n => adc_step_lo_shadow[13].ACLR
rst_n => adc_step_lo_shadow[14].ACLR
rst_n => adc_step_lo_shadow[15].ACLR
rst_n => rd_and_q.ACLR
wf_wren <= wf_wren.DB_MAX_OUTPUT_PORT_TYPE
wf_addr[0] <= addr_sync2[0].DB_MAX_OUTPUT_PORT_TYPE
wf_addr[1] <= addr_sync2[1].DB_MAX_OUTPUT_PORT_TYPE
wf_addr[2] <= addr_sync2[2].DB_MAX_OUTPUT_PORT_TYPE
wf_addr[3] <= addr_sync2[3].DB_MAX_OUTPUT_PORT_TYPE
wf_addr[4] <= addr_sync2[4].DB_MAX_OUTPUT_PORT_TYPE
wf_addr[5] <= addr_sync2[5].DB_MAX_OUTPUT_PORT_TYPE
wf_addr[6] <= addr_sync2[6].DB_MAX_OUTPUT_PORT_TYPE
wf_addr[7] <= addr_sync2[7].DB_MAX_OUTPUT_PORT_TYPE
wf_addr[8] <= addr_sync2[8].DB_MAX_OUTPUT_PORT_TYPE
wf_addr[9] <= addr_sync2[9].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[0] <= user_wdata[0].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[1] <= user_wdata[1].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[2] <= user_wdata[2].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[3] <= user_wdata[3].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[4] <= user_wdata[4].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[5] <= user_wdata[5].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[6] <= user_wdata[6].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[7] <= user_wdata[7].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[8] <= user_wdata[8].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[9] <= user_wdata[9].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[10] <= user_wdata[10].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[11] <= user_wdata[11].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[12] <= user_wdata[12].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[13] <= user_wdata[13].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[14] <= user_wdata[14].DB_MAX_OUTPUT_PORT_TYPE
wf_wrdata[15] <= user_wdata[15].DB_MAX_OUTPUT_PORT_TYPE
wf_rddata[0] => user_rdata[0].DATAB
wf_rddata[1] => user_rdata[1].DATAB
wf_rddata[2] => user_rdata[2].DATAB
wf_rddata[3] => user_rdata[3].DATAB
wf_rddata[4] => user_rdata[4].DATAB
wf_rddata[5] => user_rdata[5].DATAB
wf_rddata[6] => user_rdata[6].DATAB
wf_rddata[7] => user_rdata[7].DATAB
wf_rddata[8] => user_rdata[8].DATAB
wf_rddata[9] => user_rdata[9].DATAB
wf_rddata[10] => user_rdata[10].DATAB
wf_rddata[11] => user_rdata[11].DATAB
wf_rddata[12] => user_rdata[12].DATAB
wf_rddata[13] => user_rdata[13].DATAB
wf_rddata[14] => user_rdata[14].DATAB
wf_rddata[15] => user_rdata[15].DATAB
ftw_active[0] <= ftw_active_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[1] <= ftw_active_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[2] <= ftw_active_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[3] <= ftw_active_reg[3].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[4] <= ftw_active_reg[4].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[5] <= ftw_active_reg[5].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[6] <= ftw_active_reg[6].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[7] <= ftw_active_reg[7].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[8] <= ftw_active_reg[8].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[9] <= ftw_active_reg[9].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[10] <= ftw_active_reg[10].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[11] <= ftw_active_reg[11].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[12] <= ftw_active_reg[12].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[13] <= ftw_active_reg[13].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[14] <= ftw_active_reg[14].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[15] <= ftw_active_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[16] <= ftw_active_reg[16].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[17] <= ftw_active_reg[17].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[18] <= ftw_active_reg[18].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[19] <= ftw_active_reg[19].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[20] <= ftw_active_reg[20].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[21] <= ftw_active_reg[21].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[22] <= ftw_active_reg[22].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[23] <= ftw_active_reg[23].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[24] <= ftw_active_reg[24].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[25] <= ftw_active_reg[25].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[26] <= ftw_active_reg[26].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[27] <= ftw_active_reg[27].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[28] <= ftw_active_reg[28].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[29] <= ftw_active_reg[29].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[30] <= ftw_active_reg[30].DB_MAX_OUTPUT_PORT_TYPE
ftw_active[31] <= ftw_active_reg[31].DB_MAX_OUTPUT_PORT_TYPE
phase_rst <= phase_rst_reg.DB_MAX_OUTPUT_PORT_TYPE
dac_enable <= dac_enable_reg.DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[0] <= adc_step_full_reg[0].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[1] <= adc_step_full_reg[1].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[2] <= adc_step_full_reg[2].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[3] <= adc_step_full_reg[3].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[4] <= adc_step_full_reg[4].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[5] <= adc_step_full_reg[5].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[6] <= adc_step_full_reg[6].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[7] <= adc_step_full_reg[7].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[8] <= adc_step_full_reg[8].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[9] <= adc_step_full_reg[9].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[10] <= adc_step_full_reg[10].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[11] <= adc_step_full_reg[11].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[12] <= adc_step_full_reg[12].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[13] <= adc_step_full_reg[13].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[14] <= adc_step_full_reg[14].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[15] <= adc_step_full_reg[15].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[16] <= adc_step_full_reg[16].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[17] <= adc_step_full_reg[17].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[18] <= adc_step_full_reg[18].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[19] <= adc_step_full_reg[19].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[20] <= adc_step_full_reg[20].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[21] <= adc_step_full_reg[21].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[22] <= adc_step_full_reg[22].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[23] <= adc_step_full_reg[23].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[24] <= adc_step_full_reg[24].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[25] <= adc_step_full_reg[25].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[26] <= adc_step_full_reg[26].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[27] <= adc_step_full_reg[27].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[28] <= adc_step_full_reg[28].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[29] <= adc_step_full_reg[29].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[30] <= adc_step_full_reg[30].DB_MAX_OUTPUT_PORT_TYPE
adc_step_full[31] <= adc_step_full_reg[31].DB_MAX_OUTPUT_PORT_TYPE
adc_enable <= adc_ctrl_reg.DB_MAX_OUTPUT_PORT_TYPE
adc_step_toggle <= adc_step_toggle_reg.DB_MAX_OUTPUT_PORT_TYPE
fifo_rd_req <= fifo_rd_req.DB_MAX_OUTPUT_PORT_TYPE
fifo_q[0] => user_rdata.DATAB
fifo_q[1] => user_rdata.DATAB
fifo_q[2] => user_rdata.DATAB
fifo_q[3] => user_rdata.DATAB
fifo_q[4] => user_rdata.DATAB
fifo_q[5] => user_rdata.DATAB
fifo_q[6] => user_rdata.DATAB
fifo_q[7] => user_rdata.DATAB
fifo_q[8] => user_rdata.DATAB
fifo_q[9] => user_rdata.DATAB
fifo_q[10] => user_rdata.DATAB
fifo_q[11] => user_rdata.DATAB
fifo_q[12] => user_rdata.DATAB
fifo_q[13] => user_rdata.DATAB
fifo_q[14] => user_rdata.DATAB
fifo_q[15] => user_rdata.DATAB
fifo_empty => user_rdata.DATAB
fifo_full => user_rdata.DATAB
fifo_rdusedw[0] => user_rdata.DATAB
fifo_rdusedw[1] => user_rdata.DATAB
fifo_rdusedw[2] => user_rdata.DATAB
fifo_rdusedw[3] => user_rdata.DATAB
fifo_rdusedw[4] => user_rdata.DATAB
fifo_rdusedw[5] => user_rdata.DATAB
fifo_rdusedw[6] => user_rdata.DATAB
fifo_rdusedw[7] => user_rdata.DATAB
fifo_rdusedw[8] => user_rdata.DATAB
fifo_rdusedw[9] => user_rdata.DATAB


|FMC_Demo|ram_2port1:ram_inst
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => q_b[0]~reg0.CLK
clk => q_b[1]~reg0.CLK
clk => q_b[2]~reg0.CLK
clk => q_b[3]~reg0.CLK
clk => q_b[4]~reg0.CLK
clk => q_b[5]~reg0.CLK
clk => q_b[6]~reg0.CLK
clk => q_b[7]~reg0.CLK
clk => q_b[8]~reg0.CLK
clk => q_b[9]~reg0.CLK
clk => q_b[10]~reg0.CLK
clk => q_b[11]~reg0.CLK
clk => q_b[12]~reg0.CLK
clk => q_b[13]~reg0.CLK
clk => q_b[14]~reg0.CLK
clk => q_b[15]~reg0.CLK
clk => q_a[0]~reg0.CLK
clk => q_a[1]~reg0.CLK
clk => q_a[2]~reg0.CLK
clk => q_a[3]~reg0.CLK
clk => q_a[4]~reg0.CLK
clk => q_a[5]~reg0.CLK
clk => q_a[6]~reg0.CLK
clk => q_a[7]~reg0.CLK
clk => q_a[8]~reg0.CLK
clk => q_a[9]~reg0.CLK
clk => q_a[10]~reg0.CLK
clk => q_a[11]~reg0.CLK
clk => q_a[12]~reg0.CLK
clk => q_a[13]~reg0.CLK
clk => q_a[14]~reg0.CLK
clk => q_a[15]~reg0.CLK
clk => mem.CLK0
wren_a => mem.we_a.DATAIN
wren_a => mem.WE
address_a[0] => mem.waddr_a[0].DATAIN
address_a[0] => mem.WADDR
address_a[0] => mem.RADDR
address_a[1] => mem.waddr_a[1].DATAIN
address_a[1] => mem.WADDR1
address_a[1] => mem.RADDR1
address_a[2] => mem.waddr_a[2].DATAIN
address_a[2] => mem.WADDR2
address_a[2] => mem.RADDR2
address_a[3] => mem.waddr_a[3].DATAIN
address_a[3] => mem.WADDR3
address_a[3] => mem.RADDR3
address_a[4] => mem.waddr_a[4].DATAIN
address_a[4] => mem.WADDR4
address_a[4] => mem.RADDR4
address_a[5] => mem.waddr_a[5].DATAIN
address_a[5] => mem.WADDR5
address_a[5] => mem.RADDR5
address_a[6] => mem.waddr_a[6].DATAIN
address_a[6] => mem.WADDR6
address_a[6] => mem.RADDR6
address_a[7] => mem.waddr_a[7].DATAIN
address_a[7] => mem.WADDR7
address_a[7] => mem.RADDR7
address_a[8] => mem.waddr_a[8].DATAIN
address_a[8] => mem.WADDR8
address_a[8] => mem.RADDR8
address_a[9] => mem.waddr_a[9].DATAIN
address_a[9] => mem.WADDR9
address_a[9] => mem.RADDR9
data_a[0] => mem.data_a[0].DATAIN
data_a[0] => mem.DATAIN
data_a[1] => mem.data_a[1].DATAIN
data_a[1] => mem.DATAIN1
data_a[2] => mem.data_a[2].DATAIN
data_a[2] => mem.DATAIN2
data_a[3] => mem.data_a[3].DATAIN
data_a[3] => mem.DATAIN3
data_a[4] => mem.data_a[4].DATAIN
data_a[4] => mem.DATAIN4
data_a[5] => mem.data_a[5].DATAIN
data_a[5] => mem.DATAIN5
data_a[6] => mem.data_a[6].DATAIN
data_a[6] => mem.DATAIN6
data_a[7] => mem.data_a[7].DATAIN
data_a[7] => mem.DATAIN7
data_a[8] => mem.data_a[8].DATAIN
data_a[8] => mem.DATAIN8
data_a[9] => mem.data_a[9].DATAIN
data_a[9] => mem.DATAIN9
data_a[10] => mem.data_a[10].DATAIN
data_a[10] => mem.DATAIN10
data_a[11] => mem.data_a[11].DATAIN
data_a[11] => mem.DATAIN11
data_a[12] => mem.data_a[12].DATAIN
data_a[12] => mem.DATAIN12
data_a[13] => mem.data_a[13].DATAIN
data_a[13] => mem.DATAIN13
data_a[14] => mem.data_a[14].DATAIN
data_a[14] => mem.DATAIN14
data_a[15] => mem.data_a[15].DATAIN
data_a[15] => mem.DATAIN15
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[3] <= q_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[4] <= q_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[5] <= q_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[6] <= q_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[7] <= q_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[8] <= q_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[9] <= q_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[10] <= q_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[11] <= q_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[12] <= q_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[13] <= q_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[14] <= q_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[15] <= q_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_b[0] => mem.PORTBRADDR
address_b[1] => mem.PORTBRADDR1
address_b[2] => mem.PORTBRADDR2
address_b[3] => mem.PORTBRADDR3
address_b[4] => mem.PORTBRADDR4
address_b[5] => mem.PORTBRADDR5
address_b[6] => mem.PORTBRADDR6
address_b[7] => mem.PORTBRADDR7
address_b[8] => mem.PORTBRADDR8
address_b[9] => mem.PORTBRADDR9
q_b[0] <= q_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[1] <= q_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[2] <= q_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[3] <= q_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[4] <= q_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[5] <= q_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[6] <= q_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[7] <= q_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[8] <= q_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[9] <= q_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[10] <= q_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[11] <= q_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[12] <= q_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[13] <= q_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[14] <= q_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_b[15] <= q_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FMC_Demo|dds_core:dds_inst
clk => phase_acc[0].CLK
clk => phase_acc[1].CLK
clk => phase_acc[2].CLK
clk => phase_acc[3].CLK
clk => phase_acc[4].CLK
clk => phase_acc[5].CLK
clk => phase_acc[6].CLK
clk => phase_acc[7].CLK
clk => phase_acc[8].CLK
clk => phase_acc[9].CLK
clk => phase_acc[10].CLK
clk => phase_acc[11].CLK
clk => phase_acc[12].CLK
clk => phase_acc[13].CLK
clk => phase_acc[14].CLK
clk => phase_acc[15].CLK
clk => phase_acc[16].CLK
clk => phase_acc[17].CLK
clk => phase_acc[18].CLK
clk => phase_acc[19].CLK
clk => phase_acc[20].CLK
clk => phase_acc[21].CLK
clk => phase_acc[22].CLK
clk => phase_acc[23].CLK
clk => phase_acc[24].CLK
clk => phase_acc[25].CLK
clk => phase_acc[26].CLK
clk => phase_acc[27].CLK
clk => phase_acc[28].CLK
clk => phase_acc[29].CLK
clk => phase_acc[30].CLK
clk => phase_acc[31].CLK
rst_n => phase_acc[0].ACLR
rst_n => phase_acc[1].ACLR
rst_n => phase_acc[2].ACLR
rst_n => phase_acc[3].ACLR
rst_n => phase_acc[4].ACLR
rst_n => phase_acc[5].ACLR
rst_n => phase_acc[6].ACLR
rst_n => phase_acc[7].ACLR
rst_n => phase_acc[8].ACLR
rst_n => phase_acc[9].ACLR
rst_n => phase_acc[10].ACLR
rst_n => phase_acc[11].ACLR
rst_n => phase_acc[12].ACLR
rst_n => phase_acc[13].ACLR
rst_n => phase_acc[14].ACLR
rst_n => phase_acc[15].ACLR
rst_n => phase_acc[16].ACLR
rst_n => phase_acc[17].ACLR
rst_n => phase_acc[18].ACLR
rst_n => phase_acc[19].ACLR
rst_n => phase_acc[20].ACLR
rst_n => phase_acc[21].ACLR
rst_n => phase_acc[22].ACLR
rst_n => phase_acc[23].ACLR
rst_n => phase_acc[24].ACLR
rst_n => phase_acc[25].ACLR
rst_n => phase_acc[26].ACLR
rst_n => phase_acc[27].ACLR
rst_n => phase_acc[28].ACLR
rst_n => phase_acc[29].ACLR
rst_n => phase_acc[30].ACLR
rst_n => phase_acc[31].ACLR
ftw[0] => Add0.IN32
ftw[1] => Add0.IN31
ftw[2] => Add0.IN30
ftw[3] => Add0.IN29
ftw[4] => Add0.IN28
ftw[5] => Add0.IN27
ftw[6] => Add0.IN26
ftw[7] => Add0.IN25
ftw[8] => Add0.IN24
ftw[9] => Add0.IN23
ftw[10] => Add0.IN22
ftw[11] => Add0.IN21
ftw[12] => Add0.IN20
ftw[13] => Add0.IN19
ftw[14] => Add0.IN18
ftw[15] => Add0.IN17
ftw[16] => Add0.IN16
ftw[17] => Add0.IN15
ftw[18] => Add0.IN14
ftw[19] => Add0.IN13
ftw[20] => Add0.IN12
ftw[21] => Add0.IN11
ftw[22] => Add0.IN10
ftw[23] => Add0.IN9
ftw[24] => Add0.IN8
ftw[25] => Add0.IN7
ftw[26] => Add0.IN6
ftw[27] => Add0.IN5
ftw[28] => Add0.IN4
ftw[29] => Add0.IN3
ftw[30] => Add0.IN2
ftw[31] => Add0.IN1
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
phase_rst => phase_acc.OUTPUTSELECT
rd_addr[0] <= phase_acc[22].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= phase_acc[23].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= phase_acc[24].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= phase_acc[25].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[4] <= phase_acc[26].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[5] <= phase_acc[27].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[6] <= phase_acc[28].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[7] <= phase_acc[29].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[8] <= phase_acc[30].DB_MAX_OUTPUT_PORT_TYPE
rd_addr[9] <= phase_acc[31].DB_MAX_OUTPUT_PORT_TYPE


|FMC_Demo|dac_control:dac_ctrl_inst
clk => dac_data[0]~reg0.CLK
clk => dac_data[1]~reg0.CLK
clk => dac_data[2]~reg0.CLK
clk => dac_data[3]~reg0.CLK
clk => dac_data[4]~reg0.CLK
clk => dac_data[5]~reg0.CLK
clk => dac_data[6]~reg0.CLK
clk => dac_data[7]~reg0.CLK
clk => dac_data[8]~reg0.CLK
clk => dac_data[9]~reg0.CLK
rst_n => dac_data[0]~reg0.ACLR
rst_n => dac_data[1]~reg0.ACLR
rst_n => dac_data[2]~reg0.ACLR
rst_n => dac_data[3]~reg0.ACLR
rst_n => dac_data[4]~reg0.ACLR
rst_n => dac_data[5]~reg0.ACLR
rst_n => dac_data[6]~reg0.ACLR
rst_n => dac_data[7]~reg0.ACLR
rst_n => dac_data[8]~reg0.ACLR
rst_n => dac_data[9]~reg0.PRESET
wf_data[0] => dac_data.DATAB
wf_data[1] => dac_data.DATAB
wf_data[2] => dac_data.DATAB
wf_data[3] => dac_data.DATAB
wf_data[4] => dac_data.DATAB
wf_data[5] => dac_data.DATAB
wf_data[6] => dac_data.DATAB
wf_data[7] => dac_data.DATAB
wf_data[8] => dac_data.DATAB
wf_data[9] => dac_data.DATAB
dac_enable => dac_data.OUTPUTSELECT
dac_enable => dac_data.OUTPUTSELECT
dac_enable => dac_data.OUTPUTSELECT
dac_enable => dac_data.OUTPUTSELECT
dac_enable => dac_data.OUTPUTSELECT
dac_enable => dac_data.OUTPUTSELECT
dac_enable => dac_data.OUTPUTSELECT
dac_enable => dac_data.OUTPUTSELECT
dac_enable => dac_data.OUTPUTSELECT
dac_enable => dac_data.OUTPUTSELECT
dac_data[0] <= dac_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[1] <= dac_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[2] <= dac_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[3] <= dac_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[4] <= dac_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[5] <= dac_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[6] <= dac_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[7] <= dac_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[8] <= dac_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_data[9] <= dac_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FMC_Demo|adc_decimator:adc_dec_inst
clk_10m => fifo_wdata[0]~reg0.CLK
clk_10m => fifo_wdata[1]~reg0.CLK
clk_10m => fifo_wdata[2]~reg0.CLK
clk_10m => fifo_wdata[3]~reg0.CLK
clk_10m => fifo_wdata[4]~reg0.CLK
clk_10m => fifo_wdata[5]~reg0.CLK
clk_10m => fifo_wdata[6]~reg0.CLK
clk_10m => fifo_wdata[7]~reg0.CLK
clk_10m => fifo_wdata[8]~reg0.CLK
clk_10m => fifo_wdata[9]~reg0.CLK
clk_10m => fifo_wdata[10]~reg0.CLK
clk_10m => fifo_wdata[11]~reg0.CLK
clk_10m => fifo_wdata[12]~reg0.CLK
clk_10m => fifo_wdata[13]~reg0.CLK
clk_10m => fifo_wdata[14]~reg0.CLK
clk_10m => fifo_wdata[15]~reg0.CLK
clk_10m => fifo_wr_en~reg0.CLK
clk_10m => phase_acc[0].CLK
clk_10m => phase_acc[1].CLK
clk_10m => phase_acc[2].CLK
clk_10m => phase_acc[3].CLK
clk_10m => phase_acc[4].CLK
clk_10m => phase_acc[5].CLK
clk_10m => phase_acc[6].CLK
clk_10m => phase_acc[7].CLK
clk_10m => phase_acc[8].CLK
clk_10m => phase_acc[9].CLK
clk_10m => phase_acc[10].CLK
clk_10m => phase_acc[11].CLK
clk_10m => phase_acc[12].CLK
clk_10m => phase_acc[13].CLK
clk_10m => phase_acc[14].CLK
clk_10m => phase_acc[15].CLK
clk_10m => phase_acc[16].CLK
clk_10m => phase_acc[17].CLK
clk_10m => phase_acc[18].CLK
clk_10m => phase_acc[19].CLK
clk_10m => phase_acc[20].CLK
clk_10m => phase_acc[21].CLK
clk_10m => phase_acc[22].CLK
clk_10m => phase_acc[23].CLK
clk_10m => phase_acc[24].CLK
clk_10m => phase_acc[25].CLK
clk_10m => phase_acc[26].CLK
clk_10m => phase_acc[27].CLK
clk_10m => phase_acc[28].CLK
clk_10m => phase_acc[29].CLK
clk_10m => phase_acc[30].CLK
clk_10m => phase_acc[31].CLK
rst_n => fifo_wdata[0]~reg0.ACLR
rst_n => fifo_wdata[1]~reg0.ACLR
rst_n => fifo_wdata[2]~reg0.ACLR
rst_n => fifo_wdata[3]~reg0.ACLR
rst_n => fifo_wdata[4]~reg0.ACLR
rst_n => fifo_wdata[5]~reg0.ACLR
rst_n => fifo_wdata[6]~reg0.ACLR
rst_n => fifo_wdata[7]~reg0.ACLR
rst_n => fifo_wdata[8]~reg0.ACLR
rst_n => fifo_wdata[9]~reg0.ACLR
rst_n => fifo_wdata[10]~reg0.ACLR
rst_n => fifo_wdata[11]~reg0.ACLR
rst_n => fifo_wdata[12]~reg0.ACLR
rst_n => fifo_wdata[13]~reg0.ACLR
rst_n => fifo_wdata[14]~reg0.ACLR
rst_n => fifo_wdata[15]~reg0.ACLR
rst_n => fifo_wr_en~reg0.ACLR
rst_n => phase_acc[0].ACLR
rst_n => phase_acc[1].ACLR
rst_n => phase_acc[2].ACLR
rst_n => phase_acc[3].ACLR
rst_n => phase_acc[4].ACLR
rst_n => phase_acc[5].ACLR
rst_n => phase_acc[6].ACLR
rst_n => phase_acc[7].ACLR
rst_n => phase_acc[8].ACLR
rst_n => phase_acc[9].ACLR
rst_n => phase_acc[10].ACLR
rst_n => phase_acc[11].ACLR
rst_n => phase_acc[12].ACLR
rst_n => phase_acc[13].ACLR
rst_n => phase_acc[14].ACLR
rst_n => phase_acc[15].ACLR
rst_n => phase_acc[16].ACLR
rst_n => phase_acc[17].ACLR
rst_n => phase_acc[18].ACLR
rst_n => phase_acc[19].ACLR
rst_n => phase_acc[20].ACLR
rst_n => phase_acc[21].ACLR
rst_n => phase_acc[22].ACLR
rst_n => phase_acc[23].ACLR
rst_n => phase_acc[24].ACLR
rst_n => phase_acc[25].ACLR
rst_n => phase_acc[26].ACLR
rst_n => phase_acc[27].ACLR
rst_n => phase_acc[28].ACLR
rst_n => phase_acc[29].ACLR
rst_n => phase_acc[30].ACLR
rst_n => phase_acc[31].ACLR
adc_d[0] => fifo_wdata.DATAB
adc_d[1] => fifo_wdata.DATAB
adc_d[2] => fifo_wdata.DATAB
adc_d[3] => fifo_wdata.DATAB
adc_d[4] => fifo_wdata.DATAB
adc_d[5] => fifo_wdata.DATAB
adc_d[6] => fifo_wdata.DATAB
adc_d[7] => fifo_wdata.DATAB
adc_d[8] => fifo_wdata.DATAB
adc_d[9] => fifo_wdata.DATAB
adc_d[10] => fifo_wdata.DATAB
adc_d[11] => fifo_wdata.DATAB
step[0] => Add0.IN32
step[1] => Add0.IN31
step[2] => Add0.IN30
step[3] => Add0.IN29
step[4] => Add0.IN28
step[5] => Add0.IN27
step[6] => Add0.IN26
step[7] => Add0.IN25
step[8] => Add0.IN24
step[9] => Add0.IN23
step[10] => Add0.IN22
step[11] => Add0.IN21
step[12] => Add0.IN20
step[13] => Add0.IN19
step[14] => Add0.IN18
step[15] => Add0.IN17
step[16] => Add0.IN16
step[17] => Add0.IN15
step[18] => Add0.IN14
step[19] => Add0.IN13
step[20] => Add0.IN12
step[21] => Add0.IN11
step[22] => Add0.IN10
step[23] => Add0.IN9
step[24] => Add0.IN8
step[25] => Add0.IN7
step[26] => Add0.IN6
step[27] => Add0.IN5
step[28] => Add0.IN4
step[29] => Add0.IN3
step[30] => Add0.IN2
step[31] => Add0.IN1
enable => fifo_wr_en.OUTPUTSELECT
enable => fifo_wdata[0]~reg0.ENA
enable => phase_acc[31].ENA
enable => phase_acc[30].ENA
enable => phase_acc[29].ENA
enable => phase_acc[28].ENA
enable => phase_acc[27].ENA
enable => phase_acc[26].ENA
enable => phase_acc[25].ENA
enable => phase_acc[24].ENA
enable => phase_acc[23].ENA
enable => phase_acc[22].ENA
enable => phase_acc[21].ENA
enable => phase_acc[20].ENA
enable => phase_acc[19].ENA
enable => phase_acc[18].ENA
enable => phase_acc[17].ENA
enable => phase_acc[16].ENA
enable => phase_acc[15].ENA
enable => phase_acc[14].ENA
enable => phase_acc[13].ENA
enable => phase_acc[12].ENA
enable => phase_acc[11].ENA
enable => phase_acc[10].ENA
enable => phase_acc[9].ENA
enable => phase_acc[8].ENA
enable => phase_acc[7].ENA
enable => phase_acc[6].ENA
enable => phase_acc[5].ENA
enable => phase_acc[4].ENA
enable => phase_acc[3].ENA
enable => phase_acc[2].ENA
enable => phase_acc[1].ENA
enable => phase_acc[0].ENA
enable => fifo_wdata[15]~reg0.ENA
enable => fifo_wdata[14]~reg0.ENA
enable => fifo_wdata[13]~reg0.ENA
enable => fifo_wdata[12]~reg0.ENA
enable => fifo_wdata[11]~reg0.ENA
enable => fifo_wdata[10]~reg0.ENA
enable => fifo_wdata[9]~reg0.ENA
enable => fifo_wdata[8]~reg0.ENA
enable => fifo_wdata[7]~reg0.ENA
enable => fifo_wdata[6]~reg0.ENA
enable => fifo_wdata[5]~reg0.ENA
enable => fifo_wdata[4]~reg0.ENA
enable => fifo_wdata[3]~reg0.ENA
enable => fifo_wdata[2]~reg0.ENA
enable => fifo_wdata[1]~reg0.ENA
fifo_wr_en <= fifo_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[0] <= fifo_wdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[1] <= fifo_wdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[2] <= fifo_wdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[3] <= fifo_wdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[4] <= fifo_wdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[5] <= fifo_wdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[6] <= fifo_wdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[7] <= fifo_wdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[8] <= fifo_wdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[9] <= fifo_wdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[10] <= fifo_wdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[11] <= fifo_wdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[12] <= fifo_wdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[13] <= fifo_wdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[14] <= fifo_wdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_wdata[15] <= fifo_wdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FMC_Demo|async_fifo:fifo_inst
wr_clk => mem.we_a.CLK
wr_clk => mem.waddr_a[9].CLK
wr_clk => mem.waddr_a[8].CLK
wr_clk => mem.waddr_a[7].CLK
wr_clk => mem.waddr_a[6].CLK
wr_clk => mem.waddr_a[5].CLK
wr_clk => mem.waddr_a[4].CLK
wr_clk => mem.waddr_a[3].CLK
wr_clk => mem.waddr_a[2].CLK
wr_clk => mem.waddr_a[1].CLK
wr_clk => mem.waddr_a[0].CLK
wr_clk => mem.data_a[15].CLK
wr_clk => mem.data_a[14].CLK
wr_clk => mem.data_a[13].CLK
wr_clk => mem.data_a[12].CLK
wr_clk => mem.data_a[11].CLK
wr_clk => mem.data_a[10].CLK
wr_clk => mem.data_a[9].CLK
wr_clk => mem.data_a[8].CLK
wr_clk => mem.data_a[7].CLK
wr_clk => mem.data_a[6].CLK
wr_clk => mem.data_a[5].CLK
wr_clk => mem.data_a[4].CLK
wr_clk => mem.data_a[3].CLK
wr_clk => mem.data_a[2].CLK
wr_clk => mem.data_a[1].CLK
wr_clk => mem.data_a[0].CLK
wr_clk => full_reg.CLK
wr_clk => wr_gray[0].CLK
wr_clk => wr_gray[1].CLK
wr_clk => wr_gray[2].CLK
wr_clk => wr_gray[3].CLK
wr_clk => wr_gray[4].CLK
wr_clk => wr_gray[5].CLK
wr_clk => wr_gray[6].CLK
wr_clk => wr_gray[7].CLK
wr_clk => wr_gray[8].CLK
wr_clk => wr_gray[9].CLK
wr_clk => wr_gray[10].CLK
wr_clk => wr_bin[0].CLK
wr_clk => wr_bin[1].CLK
wr_clk => wr_bin[2].CLK
wr_clk => wr_bin[3].CLK
wr_clk => wr_bin[4].CLK
wr_clk => wr_bin[5].CLK
wr_clk => wr_bin[6].CLK
wr_clk => wr_bin[7].CLK
wr_clk => wr_bin[8].CLK
wr_clk => wr_bin[9].CLK
wr_clk => wr_bin[10].CLK
wr_clk => rd_gray_sync2[0].CLK
wr_clk => rd_gray_sync2[1].CLK
wr_clk => rd_gray_sync2[2].CLK
wr_clk => rd_gray_sync2[3].CLK
wr_clk => rd_gray_sync2[4].CLK
wr_clk => rd_gray_sync2[5].CLK
wr_clk => rd_gray_sync2[6].CLK
wr_clk => rd_gray_sync2[7].CLK
wr_clk => rd_gray_sync2[8].CLK
wr_clk => rd_gray_sync2[9].CLK
wr_clk => rd_gray_sync2[10].CLK
wr_clk => rd_gray_sync1[0].CLK
wr_clk => rd_gray_sync1[1].CLK
wr_clk => rd_gray_sync1[2].CLK
wr_clk => rd_gray_sync1[3].CLK
wr_clk => rd_gray_sync1[4].CLK
wr_clk => rd_gray_sync1[5].CLK
wr_clk => rd_gray_sync1[6].CLK
wr_clk => rd_gray_sync1[7].CLK
wr_clk => rd_gray_sync1[8].CLK
wr_clk => rd_gray_sync1[9].CLK
wr_clk => rd_gray_sync1[10].CLK
wr_clk => mem.CLK0
wr_en => always1.IN1
wr_data[0] => mem.data_a[0].DATAIN
wr_data[0] => mem.DATAIN
wr_data[1] => mem.data_a[1].DATAIN
wr_data[1] => mem.DATAIN1
wr_data[2] => mem.data_a[2].DATAIN
wr_data[2] => mem.DATAIN2
wr_data[3] => mem.data_a[3].DATAIN
wr_data[3] => mem.DATAIN3
wr_data[4] => mem.data_a[4].DATAIN
wr_data[4] => mem.DATAIN4
wr_data[5] => mem.data_a[5].DATAIN
wr_data[5] => mem.DATAIN5
wr_data[6] => mem.data_a[6].DATAIN
wr_data[6] => mem.DATAIN6
wr_data[7] => mem.data_a[7].DATAIN
wr_data[7] => mem.DATAIN7
wr_data[8] => mem.data_a[8].DATAIN
wr_data[8] => mem.DATAIN8
wr_data[9] => mem.data_a[9].DATAIN
wr_data[9] => mem.DATAIN9
wr_data[10] => mem.data_a[10].DATAIN
wr_data[10] => mem.DATAIN10
wr_data[11] => mem.data_a[11].DATAIN
wr_data[11] => mem.DATAIN11
wr_data[12] => mem.data_a[12].DATAIN
wr_data[12] => mem.DATAIN12
wr_data[13] => mem.data_a[13].DATAIN
wr_data[13] => mem.DATAIN13
wr_data[14] => mem.data_a[14].DATAIN
wr_data[14] => mem.DATAIN14
wr_data[15] => mem.data_a[15].DATAIN
wr_data[15] => mem.DATAIN15
rd_clk => empty_reg.CLK
rd_clk => rd_gray[0].CLK
rd_clk => rd_gray[1].CLK
rd_clk => rd_gray[2].CLK
rd_clk => rd_gray[3].CLK
rd_clk => rd_gray[4].CLK
rd_clk => rd_gray[5].CLK
rd_clk => rd_gray[6].CLK
rd_clk => rd_gray[7].CLK
rd_clk => rd_gray[8].CLK
rd_clk => rd_gray[9].CLK
rd_clk => rd_gray[10].CLK
rd_clk => rd_data_reg[0].CLK
rd_clk => rd_data_reg[1].CLK
rd_clk => rd_data_reg[2].CLK
rd_clk => rd_data_reg[3].CLK
rd_clk => rd_data_reg[4].CLK
rd_clk => rd_data_reg[5].CLK
rd_clk => rd_data_reg[6].CLK
rd_clk => rd_data_reg[7].CLK
rd_clk => rd_data_reg[8].CLK
rd_clk => rd_data_reg[9].CLK
rd_clk => rd_data_reg[10].CLK
rd_clk => rd_data_reg[11].CLK
rd_clk => rd_data_reg[12].CLK
rd_clk => rd_data_reg[13].CLK
rd_clk => rd_data_reg[14].CLK
rd_clk => rd_data_reg[15].CLK
rd_clk => rd_bin[0].CLK
rd_clk => rd_bin[1].CLK
rd_clk => rd_bin[2].CLK
rd_clk => rd_bin[3].CLK
rd_clk => rd_bin[4].CLK
rd_clk => rd_bin[5].CLK
rd_clk => rd_bin[6].CLK
rd_clk => rd_bin[7].CLK
rd_clk => rd_bin[8].CLK
rd_clk => rd_bin[9].CLK
rd_clk => rd_bin[10].CLK
rd_clk => wr_gray_sync2[0].CLK
rd_clk => wr_gray_sync2[1].CLK
rd_clk => wr_gray_sync2[2].CLK
rd_clk => wr_gray_sync2[3].CLK
rd_clk => wr_gray_sync2[4].CLK
rd_clk => wr_gray_sync2[5].CLK
rd_clk => wr_gray_sync2[6].CLK
rd_clk => wr_gray_sync2[7].CLK
rd_clk => wr_gray_sync2[8].CLK
rd_clk => wr_gray_sync2[9].CLK
rd_clk => wr_gray_sync2[10].CLK
rd_clk => wr_gray_sync1[0].CLK
rd_clk => wr_gray_sync1[1].CLK
rd_clk => wr_gray_sync1[2].CLK
rd_clk => wr_gray_sync1[3].CLK
rd_clk => wr_gray_sync1[4].CLK
rd_clk => wr_gray_sync1[5].CLK
rd_clk => wr_gray_sync1[6].CLK
rd_clk => wr_gray_sync1[7].CLK
rd_clk => wr_gray_sync1[8].CLK
rd_clk => wr_gray_sync1[9].CLK
rd_clk => wr_gray_sync1[10].CLK
rd_en => always5.IN1
rd_data[0] <= rd_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
empty <= empty_reg.DB_MAX_OUTPUT_PORT_TYPE
full <= full_reg.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[0] <= used_w.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= used_w.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= used_w.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= used_w.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= used_w.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= used_w.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= used_w.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= used_w.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[8] <= used_w.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[9] <= used_w.DB_MAX_OUTPUT_PORT_TYPE


